<!--  -->
<style lang='scss'>
    .container {
        //公共样式
        .block::after {
            content: '';
            height: 20rpx;
            background: #f4f4f4;
            display: block;
        }
        .block-item {
            >view {
                padding: 30rpx 28rpx;
            }
        }
        .space-between {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .diplay-flex {
            display: flex;
            align-items: center;
        }
        .flex-column-1 {
            flex: 1;
            >view:first-child {
                margin-bottom: 14rpx;
                color: #7a7a7a
            }
        }
        .flex-column {
            >view:first-child {
                margin-bottom: 14rpx;
                color: #7a7a7a
            }
        }
        .main {
            margin: 149rpx 0rpx 44rpx 0rpx;
            .baseInfo {
                color: #7a7a7a;
                padding: 0 28rpx 30rpx 28rpx;
                >view:not(:last-child) {
                    margin-bottom: 20rpx;
                }
                >view:first-child {
                    color: #2a2a2a;
                    margin-bottom: 14rpx;
                }
            }
            .debtorInfo {
                color: #2a2a2a;
                >view {
                    >view:not(:last-child) {
                        margin-bottom: 20rpx;
                    }
                }
            }
            .debtDetail {
                color: #2a2a2a;
                >view:not(:last-child) {
                    margin-bottom: 20rpx;
                }
            }
            .debtEvaluation {
                padding: 30rpx 28rpx 128rpx 28rpx;
                color: #2a2a2a;
                >view:not(:last-child) {
                    margin-bottom: 20rpx;
                }
            }
            .QRCode{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }
    }
</style>

<template>
    <view class='container'>
        <view class='page-title'>案件详情</view>
        <view class="main">
            <view class="block">
                <view class="baseInfo">
                    <view>{{caseDetailData.Name}}</view>
                    <view class="space-between">
                        <view>{{caseDetailData.CaseNum}}</view>
                        <view style="color:#5d73fa">{{caseDetailData.CaseLevel}}级</view>
                    </view>
                    <view>{{caseDetailData.Type}}</view>
                    <view style="color:#ff9900">逾期{{caseDetailData.OverdueMonth}}月</view>
                    <view class="space-between">
                        <view class="diplay-flex">
                            <icon class="iconfont icon-dizhi1" style="font-size:44rpx;color:#5d73fa;margin-right:14rpx"></icon>
                            <text>{{caseDetailData.City||'未填写'}}</text>
                        </view>
                        <!-- <view style="color:#069400">已审核</view> -->
                    </view>
                </view>
            </view>
            <view class="block block-item" >
                <view class="debtorInfo">
                    <view>债务人信息</view>
                    <view wx:if="{{PlatformMemberId.length!==0}}">
                        <view class="diplay-flex">
                            <view class="flex-column-1">
                                <view>企业名称</view>
                                <view>{{caseDetailData.CorporationName||'未填写'}}</view>
                            </view>
                            <view class="flex-column-1">
                                <view>负责人</view>
                                <view>{{caseDetailData.Name||'未填写'}}</view>
                            </view>
                        </view>
                        <view class="diplay-flex">
                            <view class="flex-column-1">
                                <view>手机号</view>
                                <view>{{caseDetailData.PhoneNumber||'未填写'}}</view>
                            </view>
                            <view class="flex-column-1">
                                <view>邮箱</view>
                                <view>{{caseDetailData.EMaill||'未填写'}}</view>
                            </view>
                        </view>
                    </view>
                    <view style="margin-top:20rpx;color:#5d73fa" wx:else>
                        仅供办案律师查看
                    </view>
                </view>
            </view>
            <view class="block block-item ">
                <view class="debtDetail">
                    <view>债务详情</view>
                    <view class="diplay-flex">
                        <view class="flex-column-1">
                            <view>债务本金</view>
                            <view>{{caseDetailData.DebtAmount}}元</view>
                        </view>
                        <view class="flex-column-1">
                            <view>债务违约金</view>
                            <view>{{caseDetailData.LateFee}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="{{isShowCaseQR?'block':''}} ">
                <view class="debtEvaluation">
                    <view>债务评估</view>
                    <view class="diplay-flex">
                        <view class="flex-column-1">
                            <view>诉讼执行地区</view>
                            <view>{{caseDetailData.ExecuteArea||'未填写'}}</view>
                        </view>
                        <view class="flex-column-1">
                            <view>利息</view>
                            <view>{{caseDetailData.Interest}}</view>
                        </view>
                    </view>
                    <view class="diplay-flex">
                        <view class="flex-column-1">
                            <view>是否有争议</view>
                            <view>{{caseDetailData.IsArgue==0?'否':'是'}}</view>
                        </view>
                        <view class="flex-column-1">
                            <view>债务人确认方式</view>
                            <view>{{caseDetailData.DebtorConfirm}}</view>
                        </view>
                    </view>
                    <view class="diplay-flex">
                        <view class="flex-column-1">
                            <view>债务人确认时间</view>
                            <view>{{caseDetailData.ConfirmDate}}</view>
                        </view>
                        <view class="flex-column-1">
                            <view>债务人企业类型</view>
                            <view>{{caseDetailData.CompanyType}}</view>
                        </view>
                    </view>
                    <view class="diplay-flex">
                        <view class="flex-column-1">
                            <view>债务人企业规模</view>
                            <view>{{caseDetailData.CompanyScale||'无'}}</view>
                        </view>
                        <view class="flex-column-1">
                            <view>债务人状态</view>
                            <view>{{caseDetailData.DebtorState}}</view>
                        </view>
                    </view>
                    <view class="flex-column">
                        <view>债务人资产</view>
                        <view>{{caseDetailData.DebtorProperty}}</view>
                    </view>
                    <view class="flex-column">
                        <view>债务人资产详情</view>
                        <view>{{caseDetailData.PropertyDetail}}</view>
                    </view>
                    <view class="flex-column">
                        <view>欠款证据</view>
                        <view>{{caseDetailData.Evidence}}</view>
                    </view>
                    <view class="diplay-flex">
                        <view class="flex-column-1">
                            <view>债务人信用</view>
                            <view>{{caseDetailData.DebtorCredit}}</view>
                        </view>
                        <view class="flex-column-1">
                            <view>平台管理费</view>
                            <view>{{caseDetailData.DebtorConfirm}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view  class="block-item" wx:if="{{isShowCaseQR}}">
                <view class="QRCode">
                    <view>
                        <image src="{{caseQRCodeUrl}}" mode="scaleToFill"
                        lazy-load="false"  style="width:250rpx;height:250rpx;" @tap="PreviewQRcode"/>
                    </view>
                    <view>
                        <text>后续案件流程，</text><text style="color:#5d73fa">请扫描二维码</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="chooseFixedBtn-one" wx:if="{{CaseType=='1'}}" catchtap="taskCase">
            <view>
                立即接案
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ajax from '../../../utils/cofig/thirdParty_ajax.js'
    export default class caseDetailPage extends wepy.page {
        data = {
            CaseType: '',
            PlatformMemberId: '',
            CaseId: '',
            caseDetailData: {},
            isShowCaseQR:false,
            caseQRCodeUrl:'',
        };
        methods = {
            PreviewQRcode(){
                wx.previewImage({
                    current:this.caseQRCodeUrl,
                  urls: [this.caseQRCodeUrl] ,//需要预览的图片链接列表,
                  success:()=>{
                      console.log('预览成功')
                  }
                });
            },
            taskCase() {
                if (this.PlatformMemberId.length !== 0) {
                    this.TakeCase()
                } else {
                    wx.showModal({
                        title: '提示', //提示的标题,
                        content: '用户需登陆，方可接案！', //提示的内容,
                        showCancel: true, //是否显示取消按钮,
                        cancelText: '取消', //取消按钮的文字，默认为取消，最多 4 个字符,
                        cancelColor: '#000000', //取消按钮的文字颜色,
                        confirmText: '确定', //确定按钮的文字，默认为取消，最多 4 个字符,
                        confirmColor: '#5d73fa', //确定按钮的文字颜色,
                        success: res => {
                            if (res.confirm) {
                                wx.navigateTo({
                                    url: './register'
                                });
                            } else if (res.cancel) {
                                console.log('用户点击取消')
                            }
                        }
                    });
                }
            }
        };
        events = {};
        watch = {};
        computed = {};
        async GetCaseDetail() {
            let resData = await ajax.getData(
                '/Cases/GetCaseDetail',
                'GET', {
                    CaseId: this.CaseId,
                    PlatformMemberId:this.PlatformMemberId
                }
            )
            if (resData.data.data.status) {
                var caseDetailData = resData.data.data.data;
                switch (caseDetailData.Type) {
                    case 1:
                        caseDetailData.Type = '个人借款'
                        break;
                    case 2:
                        caseDetailData.Type = '个人应收'
                        break;
                    case 3:
                        caseDetailData.Type = '企业借款'
                        break;
                    case 4:
                        caseDetailData.Type = '企业应收'
                        break;
                }
                caseDetailData.ExecuteArea = caseDetailData.ExecuteArea.split('/')[1] ? caseDetailData.ExecuteArea : caseDetailData.ExecuteArea.split('/')[0]
                this.caseDetailData = resData.data.data.data;
            }
            this.$apply();
        }
        //接案
        async TakeCase() {
            wx.showLoading({
                title: 'Loading...', //提示的内容,
                mask: true, //显示透明蒙层，防止触摸穿透,
                success: res => {}
            });
            var resData = await ajax.getData(
                '/Cases/TakeCase',
                'GET', {
                    PlatformMemberId: this.PlatformMemberId,
                    CaseId: this.CaseId
                }
            )
            if (resData.data.data.status) {
                var pages = getCurrentPages();
                var currPage = pages[pages.length - 1]; // 当前页
                var prevPage = pages[pages.length - 2]; // 上一个页面
                // 如果存在上一页
                if (prevPage) {
                    // 可以调用上一页的函数
                    prevPage.isRefresh(true);
                    wx.navigateBack({
                        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                    });
                }
            } else {
                wx.showToast({
                    title: resData.data.data.msg, //提示的内容,
                    icon: 'none', //图标,
                    duration: 2000, //延迟时间,
                    mask: false, //显示透明蒙层，防止触摸穿透,
                    success: res => {}
                });
            }
        }
        //获取二维码
        async GetCaseQRCodeUrl(){
           var resData=await ajax.getData(
               '/Cases/GetCaseQRCodeUrl',
               'GET',
               {
                    PlatformMemberId: this.PlatformMemberId,
                    CaseId: this.CaseId
               }
           )
           if(resData.data.data.status){
               this.caseQRCodeUrl=resData.data.data.url;
               this.$apply();
           }
        }
        isRefresh(refresh, PlatformMemberId) {
            if (refresh) {
                this.PlatformMemberId = PlatformMemberId
            }
            this.$apply();
        }
        onLoad(options) {
            this.CaseType = options.CaseType;
            this.PlatformMemberId = options.PlatformMemberId||'';
            this.CaseId = options.CaseId;
            this.GetCaseDetail();
            if(this.CaseType!=='1'&&this.CaseType!=='2'){
                this.isShowCaseQR=true;
                this.GetCaseQRCodeUrl();
            }
        };
        onShow() {};
    }
</script>
