<style lang="less">
	.body {
		height: 100%;
		position: relative;
	}
	.fixed-view {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: #fff;
		z-index: 9999
	}
	.service-information::before {
		height: 199rpx;
		content: '';
		display: block;
	}
	.top-title {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: #fff;
		z-index: 9999;
		.flex {
			height: 104rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 48rpx;
		}
		.filter {
			left: 0;
			width: 100%;
			background: #fff;
			z-index: 99999;
			padding: 20rpx 28rpx 0 28rpx;
			>view {
				display: flex;
				flex-direction: column;
				padding: 10rpx 0;
			}
		}
	}
	/* 案件导航 */
	.case-nav {
		padding: 20rpx 0rpx 0rpx 28rpx;
		border-bottom: 1px solid #dedede;
		display: flex;
		/* flex-direction: column; */
		line-height: 100%;
		font-size: 28rpx;
		color: #7a7a7a;
	}
	.li-an,
	.ban-li,
	.jie-an {
		display: block;
		margin-bottom: 12rpx;
		line-height: 100%;
		margin-right: 62rpx;
		/* height: 100%; */
	}
	/* 激活时显示 */
	.bot-inline {
		width: 80rpx;
		height: 8rpx;
		background: #5d73fa;
		display: block;
	}
	.color {
		color: #5d73fa;
	} //内容
	.case-detail {
		box-shadow: 0px 8px 30px rgba(65, 98, 213, 0.25);
		margin: 44rpx 28rpx;
		font-size: 28rpx;
		color: #2a2a2a;
		border-radius: 20rpx;
		padding: 30rpx 28rpx;
	}
	.detail {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		.about-case {
			margin-bottom: 32rpx;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.law-office {
			margin-bottom: 22rpx;
		}
		.case-type {
			margin-bottom: 32rpx;
		}
	}
	.case-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		view {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 73%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			// .top-icon-yellow {
			// 	width: 20rpx;
			// 	height: 20rpx; // margin-right: 20rpx;
			// 	border: 1px solid #ff9900;
			// 	border-radius: 50%;
			// }
			// .top-icon-green {
			// 	width: 20rpx;
			// 	height: 20rpx;
			// 	border: 1px solid #069400;
			// 	border-radius: 50%;
			// }
			// .top-icon-blue {
			// 	width: 20rpx;
			// 	height: 20rpx;
			// 	border: 1px solid #009dff;
			// 	border-radius: 50%;
			// }
			// .top-icon-red {
			// 	width: 20rpx;
			// 	height: 20rpx;
			// 	border: 1px solid #e20000;
			// 	border-radius: 50%;
			// }
			.statusColor{
				width: 20rpx;
				height: 20rpx;
				border-radius: 50%;
			}
			.hint {
				padding-right: 20rpx;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 90%;
			}
		}
	}
	.about-case {
		font-weight: bolder;
	}
	.addImage {
		width: 160rpx;
		height: 160rpx;
		position: fixed;
		bottom: 0;
		right: 0;
		z-index: 99999;
	}
</style>

<template>
	<view class="body">
		<view class="fixed-view">
			<view class="top-title">
				<view class="flex">
					<view style="margin-left:28rpx">
						<text>我的案件</text>
					</view>
					<view style="margin-right:28rpx">
						<icon class="iconfont icon-sousuo1 " style="font-size:60rpx;color:#5d73fa;margin-right:14rpx" @tap="toSearchPage"></icon>
						<icon class="iconfont icon-shaixuan1" style="font-size:60rpx;color:#5d73fa" @tap="ishowFilter"></icon>
					</view>
				</view>
				<!-- 案件导航 -->
				<navbar :navbars.sync="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" />
				<view class="filter animation" wx:if="{{isShow}}">
					<view catchtap="filter('cteateTime')">创建时间排序</view>
					<!-- <view catchtap="filter('processStatusList')">状态排序</view>
					<view catchtap="filter('categoryList')">类别排序</view> -->
				</view>
			</view>
			<!-- </scroll-view> -->
		</view>
		<view class="service-information">
			<view class="height2">
				<repeat for="{{userCasesData}}" key="index" index="index" item="item">
					<view class="case-detail " @tap="tocasedetail('{{item.id}}','{{item.clientId}}')" wx:if="{{dataA.length!==0}}">
						<view class="detail">
							<text class="about-case">{{item.name}}</text>
							<text class="law-office">{{item.clientName||'未填写'}}</text>
							<text class="case-type">{{item.categoryName}}</text>
						</view>
						<view class="case-bottom">
							<view>
								<view style="width:10%">
									<text class="statusColor" style="border: 1px solid {{statusColor}};"></text>
								</view>
								<text class="hint">{{item.processStatusName}}</text>
							</view>
							<text class="date">{{item.acceptDate}}</text>
						</view>
					</view>
				</repeat>
			</view>
		</view>
	</view>
</template>


<script>
	import wepy from 'wepy';
	import 'wepy-async-function';
	import navbar from '@/components/navbar';
	import ajax from '@/utils/cofig/ajax.js';
	export default class myCase extends wepy.page {
		config = {
			enablePullDownRefresh: true,
			backgroundTextStyle: 'dark',
			backgroundColorTop: '#f4f4f4',
			backgroundColorBottom: '#f4f4f4'
		};
		// 混合模式
		components = {
			navbar,
		};
		data = {
			queryStream: {},
			// isScroll: false,
			currentTab: 0,
			navbars: ['办理中', '立案中', '结案中'],
			// winHeight: ''
			userCasesData: [],
			pageNumber: 1,
			totalCount: 0,
			processStatusList: ['A', 'AA', 'AP', 'AZ', 'AH', 'AK'],
			statusColor:'#009dff',
			isShow: false,
			sorting: ''
		};
		methods = {
			// 跳转搜索页面
			toSearchPage() {
				wx.navigateTo({
					url: './search/search_case'
				});
			},
			// 跳转案件详情
			tocasedetail(id, clientId) {
				console.log(id, clientId);
				wx.navigateTo({
					url: '../mycase/caseDetail/casedetail?id=' + id + '&clientId=' + clientId
				});
			},
			ishowFilter() {
				this.isShow = !this.isShow
				this.$apply();
			},
			filter(name) {
				this.isShow=!this.isShow;
				switch (name) {
					case 'cteateTime':
						this.sorting='CreationTime desc'
						break;
					case 'processStatusList':
						this.sorting='ProcessStatusList desc'
						break;
					case 'categoryList':
						this.sorting='CategoryList desc'
						break;
					default:
						break;
				}
				this.refreshData()
			},
		};
		watch = {
			currentTab(current) {
				if (wx.pageScrollTo) {
					wx.pageScrollTo({
						scrollTop: 0,
						duration: 0
					});
				}
				switch (current) {
					case 0:
						this.processStatusList = ['A', 'AA', 'AP', 'AZ', 'AH', 'AK'];
						this.statusColor='#009dff'
						break;
					case 1:
						this.processStatusList = [
							'N',
							'NH',
							'NI',
							'NK',
							'NF',
							'NW',
							'NC',
							'NS',
							'NX',
							'NR',
							'NP',
							'ND',
							'NY',
							'NG'
						];
						this.statusColor='#ff9900'
						break;
					case 2:
						this.processStatusList = [
							'C',
							'CA',
							'CB',
							'CC',
							'CD',
							'CE',
							'CF',
							'CG',
							'CH',
							'CI',
							'CJ',
							'CK',
							'CL'
						];
						this.statusColor='#069400'
						break;
					default:
						break;
				}
				this.refreshData();
				this.$apply();
			},
			queryStream(data){
				if(Object.keys(this.queryStream).length>0 && this.queryStream.processStatusList){
					var processStatusList=data.processStatusList;
					this.navbars = ['办理中', '立案中', '结案中'];
					if(processStatusList[0].indexOf('A') == 0){
						this.navbars=this.navbars.filter((item,index) => index == 0)
					}else if(processStatusList[0].indexOf('N') == 0){
						this.navbars=this.navbars.filter((item,index) => index == 1)
					}else if(processStatusList[0].indexOf('C') == 0){
						this.navbars=this.navbars.filter((item,index) => index == 2)
					}
					this.currentTab=0;
				}
				this.$apply();
			}	
		};
		// split() {}
		async GetUserCases() {
			wx.showLoading({
				title: '加载中,请稍等!',
				mask: false
			});
			let processStatusList=this.queryStream.processStatusList||this.processStatusList;
			let pageData = {
				pageNumber: this.pageNumber,
				pageSize: 10,
				processStatusList: processStatusList,
				filter: '',
				acceptDateRange: '',
				lawyerName: '',
				categoryList: [],
				sorting: this.sorting
			};
			if(Object.keys(this.queryStream).length > 0){
				pageData.filter=this.queryStream.filter ||'';
				pageData.acceptDateRange=this.queryStream.acceptDateRange || '';
				pageData.lawyerName=this.queryStream.lawyerName || '';
				pageData.categoryList=this.queryStream.categoryList || '';
			}
			var resData = await ajax.getData(
				'/api/services/web/case/GetUserCases', //获取办理中数据
				'post',
				pageData
			);
			if (resData.statusCode == 200) {
				this.totalCount = resData.data.result.totalCount;
				var userCasesData = resData.data.result.items;
				for (var index in userCasesData) {
					userCasesData[index].acceptDate = userCasesData[index].acceptDate.split('T')[0];
				}
				this.userCasesData.push(...userCasesData);
				this.$apply();
			}
		}
		//下拉刷新
		onPullDownRefresh() {
			this.sorting='';
			this.queryStream={};
			this.navbars= ['办理中', '立案中', '结案中'],
			this.refreshData();
			//结束下拉刷新
			wx.hideNavigationBarLoading(); //完成停止加载
			wx.stopPullDownRefresh(); //停止下拉刷新
		}
		// 上拉加载
		onReachBottom() {
			if (this.pageNumber < this.totalCount / 10) {
				this.pageNumber += 1;
				this.GetUserCases();
			}else{
				wx.showToast({
				  title: '没有更多...', //提示的内容,
				  icon: 'none', //图标,
				  duration: 2000, //延迟时间,
				  mask: false, //显示透明蒙层，防止触摸穿透,
				  success: res => {}
				});
			}
		}
		// 刷新数据
		refreshData() {
			this.pageNumber = 1;
			this.userCasesData = [];
			this.GetUserCases();
		}
		isSearchData(searchData){
			this.queryStream=searchData;
			this.navbars= ['办理中', '立案中', '结案中'],
			this.refreshData();
		}
		onLoad() {
			this.GetUserCases();
		}
	}
</script>


