<!--  -->
<style lang="less">
    .body {
        height: 100%;
        position: relative;
        .addImage {
            width: 160rpx;
            height: 160rpx;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 9999;
        }
        .top-title {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 9999;
            .flex {
                height: 104rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 48rpx;
                border-bottom: 1px solid #dedede;
            }
            .filter {
                left: 0;
                width: 100%;
                background: #fff;
                z-index: 99999;
                padding: 20rpx 28rpx 0 28rpx;
                >view {
                    display: flex;
                    flex-direction: column;
                    padding: 10rpx 0;
                }
            }
        }
        .main {
            margin: 149rpx 28rpx 0 28rpx;
            .meeting-item {
                padding: 30rpx 20rpx;
                margin-bottom: 44rpx;
                box-shadow: 0px 8px 30px rgba(65, 98, 213, 0.25);
                border-radius: 20rpx;
                >view:first-child {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 36rpx;
                    >view:first-child {
                        overflow: hidden;
                        /*超出部分隐藏*/
                        white-space: nowrap;
                        /*不换行*/
                        text-overflow: ellipsis;
                        /*超出部分文字以...显示*/
                    }
                    >view:last-child {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                }
                >view:not(:first-child):not(:last-child) {
                    margin-bottom: 20rpx;
                    color: #7a7a7a;
                }
                >view:nth-child(3) {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: box;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                >view:last-child {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    >view:first-child {
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
</style>

<template>
    <view class="body">
        <!-- <view class="top-title">
                    <text>我的会议</text>
                    <icon class="iconfont icon-sousuo1" style="font-size:60rpx;color:#5d73fa" @tap="toSearch"></icon>
                </view> -->
        <view class="top-title">
            <view class="flex">
                <view style="margin-left:28rpx">
                    <text>我的会议</text>
                </view>
                <view style="margin-right:28rpx">
                    <icon class="iconfont icon-sousuo1 " style="font-size:60rpx;color:#5d73fa;margin-right:14rpx" @tap="toSearch"></icon>
                    <icon class="iconfont icon-shaixuan1" style="font-size:60rpx;color:#5d73fa" @tap="ishowFilter"></icon>
                </view>
            </view>
            <view class="filter animation" wx:if="{{isShow}}">
                <view catchtap="filter('cteateTime')">创建时间排序</view>
                <view catchtap="filter('id')">客户编号排序</view>
            </view>
        </view>
        <view class='main'>
            <repeat for="{{MeetingsData}}" key="index" index="index" item="item">
                <view class="meeting-item" @tap="toMeetingDetail('{{item.id}}','{{item.statusId}}')">
                    <view>
                        <view>
                            <text>{{item.title||'未填写'}}</text>
                        </view>
                        <view>
                            <view style="width:25rpx;height:25rpx;border:1px solid {{item.statusColor}};border-radius:50%;margin-right:15rpx"></view>
                            <text>{{item.statusText||'未填写'}}</text>
                        </view>
                    </view>
                    <view>
                        <text>会议时间：</text><text>{{item.startTime}}</text>至<text>{{item.endTime}}</text>
                    </view>
                    <view>
                        <text>{{item.subject||'未填写'}}</text>
                    </view>
                    <view>
                        <view style="width:65%">
                            <view style="width:25rpx;height:25rpx;background:{{item.meetingRoomColor||'#7a7a7a'}};border-radius:50%;margin-right:14rpx"></view>
                            <text style="color:#7a7a7a;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">{{item.meetingRoomName||'未填写'}}</text>
                        </view>
                        <view style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-left:14rpx">
                            <text style="color:#5d74fa">主持人：{{item.employeeName||'未填写'}}</text>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <image src="{{'../../../images/add.png'}}" mode="scaleToFill" lazy-load="true" class="addImage" style="opacity:{{addOpacity}} ;" @touchstart="touchStart" @touchend="touchEnd">
        </image>
        <placeHolderImage :placeHolder.sync="placeHolder" :twoWayTitle="placeHolder" />
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ajax from '@/utils/cofig/ajax.js'
    import mixins from '@/utils/cofig/mixin.js';
    import placeHolderImage from '@/components/placeHolderImage';
    import {
        formatDate
    } from '@/utils/cofig/api.js'
    export default class clientDetail extends wepy.page {
        config = {
            enablePullDownRefresh: true,
            backgroundTextStyle: 'dark',
            backgroundColorTop: '#f4f4f4',
            backgroundColorBottom: '#f4f4f4',
        };
        components = {
            placeHolderImage
        };
        data = {
            queryStream: {},
            refresh: false,
            addOpacity: 1,
            MeetingsData: [],
            pageNumber: 1,
            isShow: false,
            sorting: ''
        };
        methods = {
            toSearch() {
                wx.navigateTo({
                    url: './search/searchMeeting'
                });
            },
            touchStart() {
                this.addOpacity = 0.6;
                this.$apply();
            },
            //创建页面
            touchEnd() {
                wx.navigateTo({
                    url: './creatMeeting/creatMeeting',
                    success: () => {
                        this.addOpacity = 1;
                        this.$apply();
                    }
                });
            },
            //跳转至详情页
            toMeetingDetail(id, status) {
                wx.navigateTo({
                    url: '../myMeeting/meetingDetail/meetingDetail?id=' + id + '&status=' + status
                });
            },
            ishowFilter() {
                this.isShow = !this.isShow
                this.$apply();
            },
            filter(name) {
                this.MeetingsData = [];
                this.pageNumber = 1;
                switch (name) {
                    case 'cteateTime':
                        this.GetMeetings('CreationTime desc')
                        break;
                    case 'id':
                        this.GetMeetings('Id desc')
                        break;
                    default:
                        break;
                }
            },
        };
        mixins = [mixins];
         watch = {
            isRefresh(newVlue) {
                if (newVlue) {
                    this.MeetingsData = [],
                        this.pageNumber = 1
                    this.GetMeetings();
                }
            }
        }
        // 下拉刷新
        onPullDownRefresh() {
            this.MeetingsData = [],
                this.pageNumber = 1
            this.queryStream = {};
            this.GetMeetings();
            wx.hideNavigationBarLoading(); //完成停止加载
            wx.stopPullDownRefresh(); //停止下拉刷新
            this.$apply();
        }
       
        //上拉加载
        onReachBottom() {
            if (this.totalCount / 10 > this.pageNumber && this.$parent.global.netWorkString) {
                this.pageNumber += 1;
                this.GetMeetings();
            } else {
                if (this.$parent.global.netWorkString) {
                    wx.showToast({
                        title: '我们是有底线的！',
                        icon: 'none',
                        duration: 1500,
                        mask: false,
                    });
                } else {
                    wx.showToast({
                        title: '网络连接失败！',
                        icon: 'none',
                        duration: 1500,
                        mask: false,
                    });
                }
            }
            this.$apply();
        }
        async GetMeetings(sort) {
            wx.showLoading({
                title: '加载中，请稍等！',
                mask: true,
            });
            this.sorting = sort ? sort : this.sorting;
            var KeyWord = this.queryStream.KeyWord ? this.queryStream.KeyWord : '';
            var Category = this.queryStream.Category ? this.queryStream.Category : '';
            var Level = this.queryStream.Level ? this.queryStream.Level : '';
            var MeetingRoomId = this.queryStream.MeetingRoomId ? this.queryStream.MeetingRoomId : '';
            var MeetingTime = this.queryStream.MeetingTime ? this.queryStream.MeetingTime : '';
            var CreationTime = this.queryStream.CreationTime ? this.queryStream.CreationTime : '';
            var Status = this.queryStream.Status ? this.queryStream.Status : '';
            var Subject = this.queryStream.Subject ? this.queryStream.Subject : '';
            var Title = this.queryStream.Title ? this.queryStream.Title : '';
            var data = {
                pageNumber: this.pageNumber,
                pageSize: 10,
                Category,
                KeyWord,
                Level,
                MeetingRoomId,
                MeetingTime,
                CreationTime,
                Status,
                Subject,
                Title,
                sorting: this.sorting,
            };
            var meetingsData = await ajax.getData(
                '/api/services/web/meeting/GetMeetings',
                'post',
                data
            )
            switch (meetingsData.statusCode) {
                case 200:
                    if (meetingsData.data.result.items.length !== 0) {
                        this.totalCount = meetingsData.data.result.totalCount;
                        var resData = meetingsData.data.result.items;
                        for (var index in resData) {
                            var start = formatDate(resData[index].startTime)
                            resData[index].startTime =start[0]+'/'+start[1]+'/'+start[2]+' '+start[3] + ':' + start[4]
                            var end = formatDate(resData[index].endTime);
                            resData[index].endTime = end[3] + ':' + end[4];
                            switch (resData[index].statusId) {
                                case 'D':
                                    resData[index]['statusColor'] = "#ff9900"
                                    break;
                                case 'C':
                                    resData[index]['statusColor'] = "#009dff"
                                    break;
                                case 'A':
                                    resData[index]['statusColor'] = "#069400"
                                    break;
                                default:
                                    resData[index]['statusColor'] = "#ff9900"
                                    break;
                            }
                        }
                        this.MeetingsData = this.MeetingsData.concat(resData);
                        var isRefresh = {
                            isRefresh: false
                        }
                        wx.setStorageSync('isRefresh', isRefresh);
                    } else {
                        console.log('数据为空');
                        this.placeHolder.placeHolderImageIndex = 0;
                        this.placeHolder.placeHolderShow = true;
                    }
                    this.$apply();
                    break;
                case 403:
                    console.log('您没有权限');
                    this.placeHolder.placeHolderImageIndex = 3;
                    this.placeHolder.placeHolderShow = true;
                    this.$apply();
                    break;
                case 500:
                    console.log('数据请求错误')
                    this.placeHolder.placeHolderImageIndex = 1;
                    this.placeHolder.placeHolderShow = true;
                    this.$apply();
                default:
                    break;
            }
        }
        onLoad() {
            this.GetMeetings();
        }
        onShow() {
            var isRefresh = wx.getStorageSync('isRefresh');
            var pages = getCurrentPages();
            var prevPage = pages[pages.length - 1]; //上一个页面
            this.queryStream = prevPage.data.queryStream;
            if (prevPage.data.refresh || isRefresh.isRefresh) {
                prevPage.data.refresh = false;
                this.MeetingsData = [],
                    this.pageNumber = 1
                this.GetMeetings();
            }
        }
    }
</script>