<!--  -->
<style lang='less'>
      .container {
        margin: 44rpx 28rpx;
        .keyword-search {
            .search_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .search_input {
                    width: 100%; // border:1px solid #dfdfdf;
                    padding: 10rpx 20rpx;
                    border-radius: 100rpx;
                    background: #f4f4f4;
                    display: flex;
                    align-items: center;
                    margin-right: 14rpx;
                    >icon {
                        margin-right: 14rpx;
                    }
                    >input {
                        width: 100%;
                    }
                }
                .top_right_btn {
                    // width: 15%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .search_history {
                margin-top: 28rpx;
                .history_title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .history_content {
                    margin-top: 10rpx;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    >view {
                        background: #f4f4f4;
                        padding: 10rpx 20rpx;
                        border-radius: 50rpx;
                        color: #7a7a7a;
                        margin: 14rpx;
                        position: relative;
                        >icon {
                            // animation: item_delet_icon 1s linear;
                            position: absolute;
                            top: -30rpx;
                            right: -10rpx;
                        }
                    }
                }
            }
        }
        .advanced-search-input-panel {
            .advanced-search-title {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                >text {
                    font-size: 40rpx;
                }
            }
            .advanced-search-content {
                margin: 30rpx 0;
            }
        }
        .tui-picker-content {
            margin-bottom: 36rpx;
            picker {
                padding: 20rpx 0;
                border-bottom: 1px solid #dfdfdf;
                .tui-picker-detail {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #7a7a7a;
                }
            }
            .checkbox{
                display:flex;
                flex-wrap: wrap;
                align-items: center;
                .checkboxItem{
                    margin:20rpx 20rpx 0 0 ;
                }
            }
        }
        .btn-sub {
            width: 160rpx;
            height: 160rpx;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 99;
        }
    }
</style>

<template>
    <view class='container'>
        <view class="keyword-search" wx:if="{{showPage}}">
            <view class="search_top">
                <view class="search_input">
                    <icon class="iconfont icon-sousuo1 input_sousuo" style="color:#5d73fa;font-size:24px;"></icon>
                    <input value="{{searchClentValue}}" type="text" confirm-type="search" placeholder="案件编号/案件名称/文件名称" placeholder-class="placeholder" maxlength="30" bindconfirm="submitSearch" focus="true">
                    </input>
                </view>
                <view class="top_right_btn">
                    <icon class="iconfont icon-gaojisousuo" style="color:#5d73fa;font-size:35px;" @tap="showPage"></icon>
                </view>
            </view>
            <view class="search_history">
                <view class="history_title">
                    <text>历史搜索</text>
                    <icon class="iconfont icon-shanchu2" style="color:#7a7a7a;font-size:35rpx;" catchtap="deletItemAll" wx:if="{{history_keyWord_case.length!==0}}"></icon>
                </view>
                <view class="history_content">
                    <repeat for="{{history_keyWord_case}}" key="index" index="index" item="item">
                        <view @tap="history('{{item}}')" bindlongpress="longTap('{{index}}')">
                            <text>{{item}}</text>
                            <icon class="iconfont icon-zirenwushanchu" style="color:#dfdfdf;font-size:30rpx;" wx:if="{{isShowArray[index]}}" catchtap="deletItem('{{index}}')"></icon>
                        </view>
                    </repeat>
                </view>
            </view>
        </view>
        <view class="advanced-search-input-panel" wx:else="{{showPage}}">
            <view class="advanced-search-title">
                <text>高级搜索</text>
                <icon class="iconfont icon-zirenwushanchu" style="color:#7a7a7a;font-size:40rpx;" @tap="showPage"></icon>
            </view>
            <view class="advanced-search-content">
                 <view class="tui-picker-content">
                    <view>开始时间</view>
                    <picker mode="date" value="{{startDate}}" start="2000-01-01" end="2050-12-31" bindchange="bindDateChangeStart">
                        <view class="tui-picker-detail">
                            {{startDate||'请选择'}}
                            <icon class="updown iconfont icon-gengduoneirongdianjichakanxiangqing" style="font-size:30rpx;color:#b2b2b2"></icon>
                        </view>
                    </picker>
                </view>
                <view class="tui-picker-content">
                    <view>结束时间</view>
                    <picker mode="date" value="{{endDate}}" start="2000-01-01" end="2050-12-31" bindchange="bindDateChangeEnd">
                        <view class="tui-picker-detail">
                            {{endDate||'请选择'}}
                            <icon class="updown iconfont icon-gengduoneirongdianjichakanxiangqing" style="font-size:30rpx;color:#b2b2b2"></icon>
                        </view>
                    </picker>
                </view>
                <serialId :input.sync="serialId" :inputValue.sync='serialIdValue' :twoWayTitle="serialIdValue" />
                <caseName :input.sync="caseName" :inputValue.sync='caseNameValue' :twoWayTitle="caseNameValue" />
                <clientUser :input.sync="clientUser" :inputValue.sync='clientUserValue' :twoWayTitle="clientUserValue" />
                <!-- <Status :options.sync="Status" :index.sync='StatusIndex' :twoWayTitle="StatusIndex" /> -->
                <image class="btn-sub" src="../../../../../images/test.png" mode="scaleToFill" lazy-load="false" catchtap="advancedSearchSubmit" />
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import {
        myDistinct
    } from '../../../../../utils/cofig/api.js';
    import ajax from '../../../../../utils/cofig/ajax.js';
    import {
        formatDate
    } from '../../../../../utils/cofig/api.js';
    import caseName from '../../../../../components/picker/input';
    import serialId from '../../../../../components/picker/input';
    import clientUser from '../../../../../components/picker/input';
    import Status from '../../../../../components/picker/option';
    export default class searchApplyAudit extends wepy.page {
        components={
            caseName,
            clientUser,
            serialId,
            Status,
        }
        data = {
            startDate: '',
            endDate: '',
            //案件编号
            serialId: {
                title: '案件编号',
                name: 'serialId',
                warning: false,
            },
            serialIdValue: '',
            //案件名称
            caseName: {
                title: '案件名称',
                name: 'caseName',
                warning: false,
            },
            caseNameValue: '',
            //客户编号
            clientUser: {
                title: '客户名称',
                name: 'clientUser',
                warning: false,
            },
            clientUserValue: '',
            // 状态
            Status: {
                title: '状态',
                name: 'Status',
                value: [],
                displayText: [],
                warning: false
            },
            StatusIndex: -1,
            searchData: {
                CreationTime: {
                    StartDate: "",
                    EndDate: ""
                },
            },
            history_keyWord_case: [],
            searchClentValue: '',
            showPage:true,
            isShowArray: [],
        };
        methods = {
            advancedSearchSubmit(){
                console.log(this.searchData)
                if(Object.keys(this.searchData).length!==0){
                     var pages = getCurrentPages();
                    var prevPage = pages[pages.length - 2]; //上一个页面
                    prevPage.data.queryStream = this.searchData;
                    prevPage.data.refresh = true;
                    wx.navigateBack({
                        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                    });
               }else{
                  wx.showToast({
                    title: '没有搜索内容！', //提示的内容,
                    icon: 'none', //图标,
                    duration: 2000, //延迟时间,
                    mask: false, //显示透明蒙层，防止触摸穿透,
                    success: res => {}
                  });
               }
            },
            showPage() {
                this.showPage = !this.showPage;
                this.$apply();
            },
            deletItemAll() {
                wx.showModal({
                    title: '确认是否删除！', //提示的标题,
                    content: '全部历史记录', //提示的内容,
                    showCancel: true, //是否显示取消按钮,
                    cancelText: '取消', //取消按钮的文字，默认为取消，最多 4 个字符,
                    cancelColor: '#7a7a7a', //取消按钮的文字颜色,
                    confirmText: '确定', //确定按钮的文字，默认为取消，最多 4 个字符,
                    confirmColor: '#5d73fa', //确定按钮的文字颜色,
                    success: res => {
                        if (res.confirm) {
                            this.history_keyWord_case = [];
                            var history = wx.getStorageSync('HISTORY_KEYWORD_APPROVE');
                            history = [];
                            wx.setStorageSync('HISTORY_KEYWORD_APPROVE', history);
                            this.$apply();
                        }
                    }
                });
            },
            deletItem(index) {
                this.history_keyWord_case.splice(index, 1);
                var history = wx.getStorageSync('HISTORY_KEYWORD_APPROVE');
                history.splice(index, 1);
                wx.setStorageSync('HISTORY_KEYWORD_APPROVE', history);
            },
            longTap(index) {
                this.isShowArray = this.isShowArray.map(item => {
                    item = false;
                    return item
                })
                this.isShowArray[index] = true;
                this.$apply();
            },
            history(item) {
                this.searchClentValue = item;
                this.$apply();
            },
            bindDateChangeStart(e) {
                this.searchData.CreationTime.StartDate = e.detail.value;
                this.startDate = e.detail.value;
                this.$apply();
            },
            bindDateChangeEnd(e) {
                this.searchData.CreationTime.EndDate = e.detail.value;
                this.endDate = e.detail.value;
                this.$apply();
            },
            submitSearch(e) {
                var value = e.detail.value.replace(/(^\s*)|(\s*$)/g, "");
                if (value) {
                    var pages = getCurrentPages();
                    var prevPage = pages[pages.length - 2]; //上一个页面
                    prevPage.data.queryStream.Keyword = e.detail.value;
                    prevPage.data.refresh = true;
                    wx.navigateBack({
                        delta: 1, //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        success: () => {
                            var History_KeyWord_Approve = wx.getStorageSync('HISTORY_KEYWORD_APPROVE');
                            if (History_KeyWord_Approve.length >= 20) {
                                History_KeyWord_Approve.splice(History_KeyWord_Approve.length - 1, 1);
                            }
                            History_KeyWord_Approve.unshift(value);
                            History_KeyWord_Approve = myDistinct(History_KeyWord_Approve);
                            wx.setStorageSync('HISTORY_KEYWORD_APPROVE', History_KeyWord_Approve)
                        }
                    });
                    this.$apply();
                } else {
                    wx.showToast({
                        title: '搜索为空,请重试！', //提示的内容,
                        icon: 'none', //图标,
                        duration: 2000, //延迟时间,
                        mask: true, //显示透明蒙层，防止触摸穿透,
                        success: res => {}
                    });
                }
            }
        };
        watch = {
            serialIdValue(value){
               this.searchData.serialId=value;
               this.$apply();
            },
            caseNameValue(value){
               this.searchData.caseName=value;
               this.$apply();
            },
            clientUserValue(value){
               this.searchData.clientUser=value;
               this.$apply();
            },
            StatusIndex(index){
                this.searchData.Status=this.Status.value[index];
                this.$apply();
            },
        };
        // 判断初始化历史数据
        isHistory() {
            var pages = getCurrentPages();
            var prevPage = pages[pages.length - 2]; //上一个页面
            prevPage.data.queryStream = {};
            prevPage.data.refresh = false;
            var History_KeyWord_Approve = wx.getStorageSync('HISTORY_KEYWORD_APPROVE');
            if (!History_KeyWord_Approve) {
                History_KeyWord_Approve = [];
                wx.setStorageSync('HISTORY_KEYWORD_APPROVE', History_KeyWord_Approve)
            } else {
                this.history_keyWord_case = History_KeyWord_Approve;
                for (var index in this.history_keyWord_case) {
                    this.isShowArray[index] = false;
                }
            }
            this.$apply();
        }
         async GetGeneralCodeComboboxItems(){
              var resData=await ajax.getData(
                '/api/services/web/common/GetGeneralCodeComboboxItems',
                'post',
                {
                    Id: "DESZT"
                }
            )
            if(resData.statusCode==200){
                var statusItem=resData.data.result
                for(var index in statusItem){
                    this.Status.value[index]=statusItem[index].value;
                    this.Status.displayText[index]=statusItem[index].displayText;
                }
                this.$apply();
            }
        }
        onLoad() {
            this.isHistory();
            this.GetGeneralCodeComboboxItems()
        };
        onShow() {};
    }
</script>

