<!--  -->
<style lang='scss'>
    .container {
        .fixed-view {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 9999;
            .case-top {
                height: 104rpx;
                line-height: 104rpx;
                padding: 0 28rpx;
                font-size: 48rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        .main {
            margin: 230rpx 28rpx 0 28rpx;
            >view {
                box-shadow: 0px 8px 30px rgba(65, 98, 213, 0.25);
                border-radius: 20rpx;
                padding: 30rpx 24rpx;
                margin-bottom: 44rpx;
                .omit {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap
                }
                .caseName {
                    margin-bottom: 20rpx;
                }
                .title_stampNumber {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20rpx;
                    >text:first-child {
                        color: #5d73fa;
                    }
                    >text:last-child {
                        color: #7a7a7a;
                    }
                }
                .documentTypeText_stampTypeText {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #7a7a7a;
                }
            }
        }

    }
</style>

<template>
    <view class='container'>
        <view class="fixed-view">
            <view class="case-top">
                <text class="title">文书审核</text>
                <icon class="iconfont icon-sousuo1 " style="font-size:60rpx;color:#5d73fa" @tap="toSearch"></icon>
            </view>
            <navbar :navbars="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" />
        </view>
        <view class='main' wx:if="{{currentTab==0}}">
            <repeat for="{{GetApproveCaseFileListData_W}}" key="index" index="index" item="item">
                <view @tap="toApproveDetailAudit('{{item.id}}')">
                    <view class="caseName oneLine-hidden">
                        <text class="omit">{{item.caseName}}</text>
                    </view>
                    <view class="title_stampNumber">
                        <text class="omit">{{item.title}}</text>
                        <text class="omit">{{item.stampNumber}}</text>
                    </view>
                    <view class="documentTypeText_stampTypeText">
                        <text class="omit">{{item.documentTypeText}}</text>
                        <text class="omit">{{item.stampTypeText}}</text>
                    </view>
                </view>
            </repeat>
        </view>
        <view class='main' wx:if="{{currentTab==1}}">
            <repeat for="{{GetApproveCaseFileListData_A}}" key="index" index="index" item="item">
                <view @tap="toApproveDetailAudit('{{item.id}}')">
                    <view class="caseName  oneLine-hidden">
                        <text class="omit">{{item.caseName}}</text>
                    </view>
                    <view class="title_stampNumber">
                        <text class="omit">{{item.title}}</text>
                        <text class="omit">{{item.stampNumber}}</text>
                    </view>
                    <view class="documentTypeText_stampTypeText">
                        <text class="omit">{{item.documentTypeText}}</text>
                        <text class="omit">{{item.stampTypeText}}</text>
                    </view>
                </view>
            </repeat>
        </view>
        <view class='main' wx:if="{{currentTab==2}}">
            <repeat for="{{GetApproveCaseFileListData_R}}" key="index" index="index" item="item">
                <view @tap="toApproveDetailAudit('{{item.id}}')">
                    <view class="caseName  oneLine-hidden">
                        <text class="omit">{{item.caseName}}</text>
                    </view>
                    <view class="title_stampNumber">
                        <text class="omit">{{item.title}}</text>
                        <text class="omit">{{item.stampNumber}}</text>
                    </view>
                    <view class="documentTypeText_stampTypeText">
                        <text class="omit">{{item.documentTypeText}}</text>
                        <text class="omit">{{item.stampTypeText}}</text>
                    </view>
                </view>
            </repeat>
        </view>
       <placeHolderImage :placeHolder.sync="placeHolder" :twoWayTitle="placeHolder"/>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import navbar from '@/components/navbar';
    import ajax from '@/utils/cofig/ajax.js';
     import mixins from '@/utils/cofig/mixin.js';
    import placeHolderImage from '@/components/placeHolderImage';
    export default class approveList extends wepy.page {
        config = {
            enablePullDownRefresh: true,
            backgroundTextStyle: 'dark',
            backgroundColorTop: '#f4f4f4',
            backgroundColorBottom: '#f4f4f4',
        };
        data = {
            currentTab:0,
            navbars: ['待审核', '已审核', '已退回'],
            pageNumber_w: 1,
            pageNumber_A: 1,
            pageNumber_R: 1,
            pageSize: 10,
            GetApproveCaseFileListData_W: [],
            GetApproveCaseFileListData_A: [],
            GetApproveCaseFileListData_R: [],
            totalCount_W: 0,
            totalCount_A: 0,
            totalCount_R: 0,
            queryStream:{},
        };
        components = {
            placeHolderImage,
            navbar,
        };
        mixins = [mixins];
        methods = {
            toApproveDetailAudit(id){
                wx.navigateTo({ url: './approveDetail?id='+id });
            },
            toSearch(){
                wx.navigateTo({ url: './search/searchApprove'});
            }
        };
        watch = {
             currentTab(current){
                 wx.pageScrollTo({
                        scrollTop: 0,
                        duration: 0,
                });
                switch (current) {
                    case 0:
                                if (this.totalCount_W==0) {
                                this.placeHolder.placeHolderImageIndex = this.placeHolderImageIndex_0;
                                this.placeHolder.placeHolderShow = true;
                            } else {
                                this.placeHolder.placeHolderShow = false;
                            }
                        break;
                    case 1:
                                if (this.totalCount_A==0) {
                                this.placeHolder.placeHolderImageIndex = this.placeHolderImageIndex_0;
                                this.placeHolder.placeHolderShow = true;
                            } else {
                                this.placeHolder.placeHolderShow = false;
                            }
                        break;
                    case 2:
                            if (this.totalCount_R==0) {
                            this.placeHolder.placeHolderImageIndex = this.placeHolderImageIndex_0;
                            this.placeHolder.placeHolderShow = true;
                            } else {
                                this.placeHolder.placeHolderShow = false;
                            }
                        break;
                
                    default:
                        break;
                }
                
            },
        };
        computed = {};
        async GetApproveCaseFileList(pageNumber, status) {
            var Status =  this.queryStream.Status?this.queryStream.Status:'';
            var serialId =  this.queryStream.serialId?this.queryStream.serialId:'';
            var filter =  this.queryStream.Keyword?this.queryStream.Keyword:'';
            var clientUser =  this.queryStream.clientUser?this.queryStream.clientUser:'';
            var caseName =  this.queryStream.caseName?this.queryStream.caseName:'';
            var CreationTime =  this.queryStream.CreationTime?this.queryStream.CreationTime:'';
            var data = {
                Status,
                filter,
                caseName,
                clientUser,
                CreationTime,
                serialId,
                pageNumber: pageNumber,
                pageSize: this.pageSize,
                sorting: "",
                // pageCount: 0,
                status: status
            }
            var resData = await ajax.getData(
                '/api/services/web/caseFileStampManage/GetApproveCaseFileList',
                'post',
                data
            )
            switch (status) {
                case 'W':
                    this.totalCount_W = resData.data.result.totalCount;
                    break;
                case 'A':
                     this.totalCount_A = resData.data.result.totalCount;
                    break;
                case 'R':
                     this.totalCount_R = resData.data.result.totalCount;
                    break;
                default:
                    break;
            }
            switch (resData.statusCode) {
                case 200:
                    if (resData.data.result.items.length !== 0) {
                        switch (status) {
                            case 'W':
                                this.GetApproveCaseFileListData_W = this.GetApproveCaseFileListData_W.concat(resData.data.result.items);
                                break;
                            case 'A':
                               
                                this.GetApproveCaseFileListData_A = this.GetApproveCaseFileListData_A.concat(resData.data.result.items);
                                break;
                            case 'R':
                               
                                this.GetApproveCaseFileListData_R = this.GetApproveCaseFileListData_R.concat(resData.data.result.items);
                                break;
                            default:
                                break;
                        }
                        var isRefresh={
                            isRefresh:false
                        }
                        wx.setStorageSync('isRefresh', isRefresh);
                    } else {
                        switch (status) {
                            case 'W':
                                this.placeHolderImageIndex_0 = 0;
                                break;
                            case 'A':
                                this.placeHolderImageIndex_1 = 0;
                                break;
                            case 'R':
                                this.placeHolderImageIndex_2 = 0;
                                break;
                            default:
                                break;
                        }
                    }
                    this.$apply();
                    break;
                case 403:
                    console.log('您没有权限');
                    this.placeHolderImageIndex_1 = 3;
                    this.$apply();
                    break;
                case 500:
                    console.log('数据请求错误')
                    this.placeHolderImageIndex_1 = 1;
                    this.$apply();
                default:
                    break;
            }
        }
        // 下拉刷新
        onPullDownRefresh() {
            this.placeHolder.placeHolderShow = false;
            this.queryStream={};
            switch (this.currentTab) {
                case 0:
                    this.pageNumber_W = 1;
                    this.GetApproveCaseFileListData_W = [];
                    this.GetApproveCaseFileList(this.pageNumber_W, 'W')
                    break;
                case 1:
                    this.pageNumber_A = 1;
                    this.GetApproveCaseFileListData_A = [];
                    this.GetApproveCaseFileList(this.pageNumber_A, 'A')
                    break;
                default:
                    this.pageNumber_R = 1;
                    this.GetApproveCaseFileListData_R = [];
                    this.GetApproveCaseFileList(this.pageNumber_R, 'R')
                    break;
            }
            this.$apply();
            wx.hideNavigationBarLoading(); //完成停止加载
            wx.stopPullDownRefresh(); //停止下拉刷新
        }
        // 上拉加载
        onReachBottom() {
            switch (this.currentTab) {
                case 0:
                    if (this.totalCount_W / 10 > this.pageNumber_W && this.$parent.global.netWorkString) {
                        this.pageNumber_W += 1;
                        this.GetApproveCaseFileList(this.pageNumber_W, 'W')
                    } else {
                        if (this.$parent.global.netWorkString) {
                            wx.showToast({
                                title: '我们是有底线的！',
                                icon: 'none',
                                duration: 1500,
                                mask: false,
                            });
                        } else {
                            wx.showToast({
                                title: '网络连接失败！',
                                icon: 'none',
                                duration: 1500,
                                mask: false,
                            });
                        }
                    }
                    break;
                case 1:
                    if (this.totalCount_A / 10 > this.pageNumber_W && this.$parent.global.netWorkString) {
                            this.pageNumber_A += 1;
                            this.GetApproveCaseFileList(this.pageNumber_A, 'W')
                        } else {
                            if (this.$parent.global.netWorkString) {
                                wx.showToast({
                                    title: '我们是有底线的！',
                                    icon: 'none',
                                    duration: 1500,
                                    mask: false,
                                });
                            } else {
                                wx.showToast({
                                    title: '网络连接失败！',
                                    icon: 'none',
                                    duration: 1500,
                                    mask: false,
                                });
                            }
                        }
                    break;
                default:
                 if (this.totalCount_R / 10 > this.pageNumber_R && this.$parent.global.netWorkString) {
                        this.pageNumber_R += 1;
                        this.GetApproveCaseFileList(this.pageNumber_R, 'W')
                    } else {
                        if (this.$parent.global.netWorkString) {
                            wx.showToast({
                                title: '我们是有底线的！',
                                icon: 'none',
                                duration: 1500,
                                mask: false,
                            });
                        } else {
                            wx.showToast({
                                title: '网络连接失败！',
                                icon: 'none',
                                duration: 1500,
                                mask: false,
                            });
                        }
                    }
                    break;
            }
            this.$apply();
        }
        onLoad() {
            this.GetApproveCaseFileList(this.pageNumber_w, 'W')
            this.GetApproveCaseFileList(this.pageNumber_A, 'A')
            this.GetApproveCaseFileList(this.pageNumber_R, 'R')
        };
        isRefresh(){
            this.currentTab=0;
            this.pageNumber_W = 1;
            this.GetApproveCaseFileListData_W = [];
            this.pageNumber_A = 1;
            this.GetApproveCaseFileListData_A = [];
            this.pageNumber_R = 1;
            this.GetApproveCaseFileListData_R = [];
            this.GetApproveCaseFileList(this.pageNumber_w, 'W')
            this.GetApproveCaseFileList(this.pageNumber_A, 'A')
            this.GetApproveCaseFileList(this.pageNumber_R, 'R')
            this.$apply();
        }
        onShow(){
            var isRefresh= wx.getStorageSync('isRefresh')||false;
            var pages = getCurrentPages();
            var prevPage = pages[pages.length - 1]; //上一个页面
            this.queryStream=prevPage.data.queryStream;
            var refresh=prevPage.data.refresh||false;
            console.log(refresh,isRefresh.isRefresh);
            if(isRefresh.isRefresh||refresh){
                prevPage.data.refresh=false;
                this.isRefresh();
            }
            this.$apply(); 
        }
    }
</script>
