<!--  -->

<style lang='scss'>
    .container {
        .top-title {
            height: 104rpx;
            line-height: 104rpx;
            font-size: 48rpx;
            padding-left: 28rpx;
            border-bottom: 1px solid #dedede;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 99;
        }
        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .parting-line {
            height: 14rpx;
            width: 100%;
            background: #f4f4f4;
        }
        .main {
            position: relative;
            margin-top: 149rpx;
            .one-chunk {
                padding: 0 28rpx 30rpx 28rpx;
                >view:nth-child(2n) {
                    margin-bottom: 20rpx;
                }
                >view:nth-child(2n+1):not(:last-child) {
                    margin-bottom: 14rpx;
                }
                .caseName {
                    color: #5d73fa;
                }
                .serialId {
                    color: #7a7a7a;
                }
                .clientName {
                    color: #5d73fa;
                }
                .clientId {
                    color: #7a7a7a;
                }
                .caseCategoryText-statusText {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    >text:last-child {
                        color: #ff9900;
                    }
                }
            }
            .document{
                    display: flex;
                    flex-direction: column;
                    width:100%;
                    >text {
                            margin-bottom: 20rpx;
                            color: #7a7a7a;
                        }
                    
                    >view:last-child {
                        display: flex;
                        align-items: center;
                        >view {
                            display: flex;
                            flex-direction: column;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
            }
            .two-chunk {
                padding: 30rpx 28rpx;
                display: flex;
                flex-wrap: wrap;
                >view{
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    margin-bottom: 30rpx;
                    >text:first-child {
                        color: #7a7a7a;
                        margin-bottom: 14rpx;
                    }
                }
            }
            .through-review{
                padding: 30rpx 28rpx;
                .approve-title{
                    margin-bottom: 30rpx;
                }
                .approve-content{
                    display: flex;
                    align-items: center;
                    .approve-left{
                        display: flex;
                        flex-direction:column;
                        justify-content: cetner;
                        flex-wrap: nowrap;
                        width:15%;
                        margin-right:20rpx;
                        >image{
                            border-radius: 50%;
                            height:80rpx;
                            width:80rpx;
                            margin-bottom:14rpx;
                        }
                    }
                    .approve-right{
                         width:85%;
                        .statusText-approveTimeText{
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 14rpx;
                            >text:first-child{
                                color:#069400
                            }
                            >text:last-child{
                                color:#7a7a7a;
                            }
                        }
                        .approveMemo{
                            color:#7a7a7a;
                        }
                    }
                }
            }
            .auditBtn{
                position:fixed;
                z-index:999;
                bottom:0;
                height:98rpx;
                width:100%;
                display:flex;
                align-items:center;
                justify-content:center;
                background:#5d73fa;
                font-size:36rpx;
                color:#fff;
            }
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .workflows{
            box-shadow: 0rpx 8rpx 30rpx 0rpx rgba(65, 98, 213, 0.25);
            border-radius: 20rpx;
            margin: 44rpx 28rpx;
            border-bottom: 0rpx;
            background: #ffffff;
            // margin: 0 auto;
            padding: 30rpx 28rpx;
            font-size: 28rpx;
            overflow: auto;
            border-bottom: 20rpx solid #f2f2f2;
            .bill_gray{
                color: #7a7a7a;
            }
            .bill_box {
                .bill_view {
                    line-height: 42rpx;
                    margin-bottom: 20rpx;
                }
                .bill_blue{
                    color: #3EB5ff;
                }
            }
            .title{
                align-items: center;
            }
            .status{
                margin-right: 20rpx;
            }
            .bill-del{
                >text{
                    color:#5d73fa;
                }
            }
        }
    }
</style>

<template>
    <view class='container'>
        <view class="top-title">
            <text>文书详情</text>
        </view>
        <view class="main">
            <view class="one-chunk">
                <view class="manyLines-hidden caseName">
                    <text>{{CaseFileStampOutputData.caseName}}</text>
                </view>
                <view class="ellipsis serialId">
                    <text>{{CaseFileStampOutputData.serialId||'未填写'}}</text>
                </view>
                <view class="ellipsis clientName">
                    <text>{{CaseFileStampOutputData.clientName}}</text>
                </view>
                <view class="ellipsis clientId">
                    <text>{{CaseFileStampOutputData.clientId||'未填写'}}</text>
                </view>
                <view class=" caseCategoryText-statusText">
                    <text class="ellipsis">{{CaseFileStampOutputData.caseCategoryText||'未填写'}}</text>
                    <text class="ellipsis">{{CaseFileStampOutputData.statusText||'未填写'}}</text>
                </view>
            </view>
            <view class="parting-line"></view>
            <view class="two-chunk">
                <view>
                    <text>盖章份数</text>
                    <text>{{CaseFileStampOutputData.stampNumber||'未填写'}}</text>
                </view>
                <view>
                    <text>盖章类型</text>
                    <text>{{CaseFileStampOutputData.stampTypeText||'未填写'}}</text>
                </view>
                <view>
                    <text>报审人</text>
                    <text>{{CaseFileStampOutputData.creationUserText||'未填写'}}</text>
                </view>
                <view>
                    <text>报审时间</text>
                    <text>{{CaseFileStampOutputData.creationTime||'未填写'}}</text>
                </view>
                <view class="document" wx:if="{{CaseFileStampOutputData.status=='A'||CaseFileStampOutputData.status=='R'}}">
                    <text>报审文件</text>
                    <view  @tap="previewFile('{{CaseFileStampOutputData.documentId}}','{{CaseFileStampOutputData.fileExtension}}')" >
                        <icon class="iconfont  {{CaseFileStampOutputData.fileIcon}}" style="color:{{CaseFileStampOutputData.fileColor}};font-size:80rpx;margin-right:14rpx"></icon>
                        <view>
                            <text class="ellipsis">{{CaseFileStampOutputData.title||'未填写'}}</text>
                            <text style="color:#7a7a7a;">{{CaseFileStampOutputData.fileSize||'未填写'}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="parting-line"></view>
            <view class="bill_content workflows"  wx:if="{{CaseFileStampOutputData.status == 'A' || CaseFileStampOutputData.status=='R'}}">
                <view class="bill_box" @tap="go">
                    <view class="title flex bill_view ">
                        <text class="bill_gray">操作记录</text>
                        <icon class="iconfont icon-gengduo icon-more" style="font-size:30rpx;color:#b2b2b2"></icon>
                    </view>
                    <view class="bill_view "><text class="status">{{CaseFileStampOutputData.statusText}}</text><text class="bill_gray">{{Logs[0].operationTime}}</text></view>
                    <view class="bill-del bill_gray">
                        共<text>{{Logs.length}}</text>条操作记录
                    </view>
                </view>
            </view>
            <!-- <view class='through-review' wx:if="{{CaseFileStampOutputData.status == 'A' || CaseFileStampOutputData.status=='R'}}">
                <view class="approve-title">
                    <text>审核信息</text>
                </view>
                <view class="approve-content">
                    <view class="approve-left">
                        <image src="{{CaseFileStampOutputData.Avatar}}" mode="scaleToFill"
                          lazy-load="false"/>
                        <text>{{CaseFileStampOutputData.creationUserText||'未填写'}}</text>
                    </view>
                    <view class="approve-right"> 
                         <view class="statusText-approveTimeText">
                             <text style="color:{{CaseFileStampOutputData.status=='R'?'#e20000':'#069400'}}">{{CaseFileStampOutputData.statusText||'未填写'}}</text>
                             <text>{{CaseFileStampOutputData.approveTimeText||'未填写'}}</text>
                         </view>
                         <view class="approveMemo">
                             <text>{{CaseFileStampOutputData.approveMemo||'未填写'}}</text>
                         </view>
                    </view>
                   
                </view>
            </view> -->
            <view wx:else class="document" style="padding:30rpx 28rpx">
                    <text>报审文件</text>
                    <view @tap="previewFile('{{CaseFileStampOutputData.documentId}}','{{CaseFileStampOutputData.fileExtension}}')" style="margin-right:30rpx" >
                        <icon class="iconfont {{CaseFileStampOutputData.fileIcon}}" style="color:{{CaseFileStampOutputData.fileColor}};font-size:80rpx;margin-right:14rpx"></icon>
                        <view >
                            <text class="ellipsis">{{CaseFileStampOutputData.title}}</text>
                            <text style="color:#7a7a7a;">{{CaseFileStampOutputData.fileSize}}</text>
                        </view>
                    </view>
            </view>
            <view class="auditBtn" wx:if="{{CaseFileStampOutputData.status=='W'}}" @tap="toAuditPage('{{CaseFileStampOutputData.id}}')">
                <text>审核</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import { GCaseFileStampOutput } from '@/api/auditModules';
    import { EmployeePhoto,GetLogs } from '@/api/common';
    import { preView } from '@/utils/cofig/ajax.js'
    import { formatTime } from '@/utils/cofig/api.js';
    export default class approveDetail extends wepy.page {
        props = {};
        data = {
            CaseFileStampOutputData: {},
            Logs:[]
        };
        components = {};
        methods = {
            previewFile(fileId, fileClass) {
                fileClass = fileClass.replace('.', '').toLowerCase();
                if (['pdf','png','xsl','xlsx','jpg','doc','docx'].includes(fileClass)) {
                    var http = '/api/services/web/document/GetDocumentFile?id=' + fileId;
                    preView(http, fileClass);
                } else {
                    wx.showToast({
                        title: '暂不支持此文件预览！',
                        icon: 'none',
                        duration: 1500,
                        mask: false,
                    });
                }
            },
            toAuditPage(id){
                wx.navigateTo({ url: './approveAudit?id='+id });
            },
            go(){
                if(this.Logs.length > 0){
                    wx.setStorageSync('logs', JSON.stringify(this.Logs))
                    wx.navigateTo({ url: '../../../common/operatingRecord' });
                }
            }
        };
        async GetCaseFileStampOutput() {
            var data = {
                id: this.id
            }
            var resData = await GCaseFileStampOutput(
                data
            )
            if (resData.statusCode == 200) {
                var CaseFileStampOutputData = resData.data.result;
                CaseFileStampOutputData.creationTime = formatTime(CaseFileStampOutputData.creationTime)
                this.CaseFileStampOutputData = CaseFileStampOutputData;
                CaseFileStampOutputData.fileExtension=CaseFileStampOutputData.fileExtension.toLowerCase()
                switch (CaseFileStampOutputData.fileExtension) {
                    case '.pdf':
                    case '.png':
                        CaseFileStampOutputData.fileIcon = 'icon-pdfpng1';
                        CaseFileStampOutputData.fileColor = '#e20000';
                        break;
                    case '.xls':
                    case '.xlsx':
                        CaseFileStampOutputData.fileIcon = 'icon-exl1';
                        CaseFileStampOutputData.fileColor = '#069400';
                        break;
                    case '.docx':
                    case '.doc':
                        CaseFileStampOutputData.fileIcon = 'icon-wold1';
                        CaseFileStampOutputData.fileColor = '#009dff';
                        break;
                    case '.jpg':
                       CaseFileStampOutputData.fileIcon = 'icon-jpggeshi';
                       CaseFileStampOutputData.fileColor = '#ff9900';
                        break;
                    case '.mp4':
                        CaseFileStampOutputData.fileIcon = 'icon-shipinwenjian';
                        CaseFileStampOutputData.fileColor = '#fc5959';
                        break;
                    default:
                        CaseFileStampOutputData.fileIcon = 'icon-weizhiwenjiangeshi';
                        CaseFileStampOutputDatafileColor = '#7a7a7a';
                        break;
                }
                if (CaseFileStampOutputData.creationUser) {
                    var avatar = await EmployeePhoto(CaseFileStampOutputData.creationUser);
                    CaseFileStampOutputData.Avatar = avatar;
                }
                CaseFileStampOutputData.fileSize = this.formatFileSize(+CaseFileStampOutputData.fileSize);
            }
            this.$apply();
        }
        formatFileSize(size){
            var fileSize = null;
            fileSize = size >= 1024 ? (size / 1024 / 1024).toFixed(2) + 'MB' : (size/1024).toFixed(2) + 'KB';
            return fileSize
        }
        // 获取操作记录
        async Glogs(){
            let { data } = await GetLogs({id:this.id})
            data.result.items.forEach(item => item.operationTime = formatTime(item.operationTime))
            this.Logs = data.result.items
            this.$apply()
        }
        onLoad(options) {
            this.id = options.id;
            this.GetCaseFileStampOutput();
            this.Glogs()
            this.$apply();
        };
    }
</script>
