<!--  -->
<style lang="less">
    page {
        position: relative;
        .placeHolderImage {
            position: fixed;
            top: 187rpx;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            background: #fff
        }
    }
    .body {
        height: 100%;
        .top-title {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 10000;
            .flex {
                height: 104rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 48rpx;
            }
            .filter {
                left: 0;
                width: 100%;
                background: #fff;
                z-index: 99999;
                padding: 20rpx 28rpx 0 28rpx;
                >view {
                    display: flex;
                    flex-direction: column;
                    padding: 10rpx 0;
                }
            }
        }
        .main {
            margin: 230rpx 28rpx 0 28rpx;
            >view {
                display: flex;
                margin-bottom: 44rpx;
                view:first-child {
                    margin-right: 28rpx;
                    >image {
                        background-image: url(https://img02.mockplus.cn/image/2018-12-06/8cac87e0-f92a-11e8-bbaa-c9a354c6b5ef.png!thumb400);
                        width: 150rpx;
                        height: 130rpx;
                        border-radius: 10rpx;
                    }
                }
                >view:last-child {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    width: 75%;
                    >view:first-child {
                        margin-bottom: 20rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    >view:last-child {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        >view:first-child {
                            display: flex;
                            align-items: center;
                            >view:first-child {
                                height: 20rpx;
                                width: 20rpx;
                                border-radius: 50%;
                                margin-right: 14rpx;
                            }
                        }
                        >view:last-child {
                            display: flex;
                            >view {
                                >icon {
                                    margin-right: 10rpx;
                                }
                            }
                        }
                    }
                }
            }
        }
        .addBtn {
            width: 160rpx;
            height: 160rpx;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 99999;
        }
    }
</style>

<template>
    <view class="body">
        <view class="top-title">
            <view class="flex">
                <view style="margin-left:28rpx">
                    <text>任务项目</text>
                </view>
                <view style="margin-right:28rpx">
                    <icon class="iconfont icon-sousuo1 " style="font-size:60rpx;color:#5d73fa;margin-right:14rpx" @tap="toSearch"></icon>
                    <icon class="iconfont icon-shaixuan1" style="font-size:60rpx;color:#5d73fa" @tap="ishowFilter"></icon>
                </view>
            </view>
            <!-- 案件导航 -->
            <navbar :navbars="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" />
            <view class="filter animation" wx:if="{{isShow}}">
                <view catchtap="filter('cteateTime')">创建时间排序</view>
            </view>
        </view>
        <view class='main' wx:if="{{currentTab==0}}">
            <repeat for="{{CasePrivateProject.items}}" key="index" index="index" item="item">
                <view @tap="toTaskList('{{item.id}}','{{item.category}}')">
                    <view>
                        <image src="{{CasePrivateProjectImage[index]}}" mode="scaleToFill" lazy-load="false">
                        </image>
                    </view>
                    <view>
                        <view>
                            <text>{{item.name}}</text>
                        </view>
                        <view>
                            <view>
                                <view style="background:{{item.caseTypeColor}}">
                                </view>
                                <text>{{item.categoryText}}</text>
                            </view>
                            <view>
                                <view>
                                    <icon class="iconfont icon-jieduan-copy" style="font-size:30rpx;color:#5d73fa"></icon>
                                    <text>{{item.stageCount}}</text>
                                </view>
                                <view>
                                    <icon class="iconfont icon-zirenwu-copy" style="font-size:32rpx;color:#5d73fa"></icon>
                                    <text>{{item.taskCount}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <view class='main' wx:if="{{currentTab==1}}">
            <repeat for="{{CasePublicProject.items}}" key="index" index="index" item="item">
                <view @tap="toTaskList('{{item.id}}','{{item.category}}')">
                    <view>
                        <image src="{{CasePublicProjectImage[index]}}" mode="aspectFill" lazy-load="false">
                        </image>
                    </view>
                    <view>
                        <view>
                            <text>{{item.name}}</text>
                        </view>
                        <view>
                            <view>
                                <view style="background:{{item.caseTypeColor}}">
                                </view>
                                <text>{{item.categoryText}}</text>
                            </view>
                            <view>
                                <view>
                                    <icon class="iconfont icon-jieduan-copy" style="font-size:30rpx;color:#5d73fa"></icon>
                                    <text>{{item.stageCount}}</text>
                                </view>
                                <view>
                                    <icon class="iconfont icon-zirenwu-copy" style="font-size:32rpx;color:#5d73fa"></icon>
                                    <text>{{item.taskCount}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
        <image src="{{'../../../images/add.png'}}" mode="scaleToFill" lazy-load="true" class="addBtn" @tap="createProject" />
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ajax from '@/utils/cofig/ajax.js'
    import mixins from '@/utils/cofig/mixin.js';
    import navbar from '@/components/navbar';
    export default class taskProject extends wepy.page {
        config = {
            enablePullDownRefresh: true,
            backgroundTextStyle: 'dark',
            backgroundColorTop: '#f4f4f4',
            backgroundColorBottom: '#f4f4f4',
        };
        components = {
            navbar
        };
        data = {
            queryStream: {},
            currentTab: 0,
            navbars: ['我的', '公开'],
            CasePublicProject: {
                totalCount: 0,
                items: [],
                pageNumber: 1
            },
            CasePublicProjectImage: [],
            CasePrivateProject: {
                totalCount: 0,
                items: [],
                pageNumber: 1
            },
            CasePrivateProjectImage: [],
            isShow: false,
            sorting: ''
        };
        methods = {
            createProject(){
                wx.navigateTo({ url: './createProject' });
            },
            toSearch() {
                wx.navigateTo({
                    url: './search/searchTask'
                });
            },
            toTaskList(projectId,category) {
                category=category.trim()
                wx.navigateTo({
                    url: './taskStage/taskStageList?id=' + projectId+'&category='+category
                });
            },
            filter(name) {
                this.MyWorklogsData = [];
                this.pageNumber = 1;
                this.isShow = false;
                switch (name) {
                    case 'cteateTime':
                        this.sorting='CreationTime desc'
                        if(this.currentTab==0){
                            this.GetCasePrivateProject()
                        }else if(this.currentTab==1){
                            this.GetCasePublicProject()
                        }
                        
                        break;
                }
            },
            ishowFilter() {
                this.isShow = !this.isShow
                this.$apply();
            },
        };
        watch = {
            currentTab(newValue, oldValue) {
                if (newValue !== oldValue) {
                    wx.pageScrollTo({
                        scrollTop: 0,
                        duration: 0,
                    });
                }
                switch (newValue) {
                    case 0:
                        this.CasePrivateProject = {
                        totalCount: 0,
                        items: [],
                        pageNumber: 1
                },
                this.CasePrivateProjectImage = []
                this.GetCasePrivateProject();
                        break;
                    case 1:
                         this.CasePublicProject = {
                        totalCount: 0,
                        items: [],
                        pageNumber: 1
                    },
                    this.CasePublicProjectImage = [],
                    this.GetCasePublicProject();
                        break;
                
                    default:
                        break;
                }
            }
        }
        // 上拉加载
        onReachBottom() {
            if (this.currentTab == 0) {
                if (this.CasePrivateProject.totalCount / 10 > this.CasePrivateProject.pageNumber && this.$parent.global.netWorkString) {
                    this.CasePrivateProject.pageNumber += 1;
                    this.GetCasePrivateProject();   
                } else {
                    if (this.$parent.global.netWorkString) {
                        wx.showToast({
                            title: '我们是有底线的！',
                            icon: 'none',
                            duration: 1500,
                            mask: false,
                        });
                    } else {
                        wx.showToast({
                            title: '网络连接失败！',
                            icon: 'none',
                            duration: 1500,
                            mask: false,
                        });
                    }
                }
            }
            if (this.currentTab == 1) {
                if (this.CasePublicProject.totalCount / 10 > this.CasePublicProject.pageNumber && this.$parent.global.netWorkString) {
                    this.CasePublicProject.pageNumber += 1;
                    this.GetCasePublicProject();
                } else {
                    if (this.$parent.global.netWorkString) {
                        wx.showToast({
                            title: '我们是有底线的！',
                            icon: 'none',
                            duration: 1500,
                            mask: false,
                        });
                    } else {
                        wx.showToast({
                            title: '网络连接失败！',
                            icon: 'none',
                            duration: 1500,
                            mask: false,
                        });
                    }
                }
            }
            this.$apply();
        }
        onPullDownRefresh() {
            this.queryStream = {};
            this.sorting='';
            if (this.currentTab == 0) {
                this.CasePrivateProject = {
                        totalCount: 0,
                        items: [],
                        pageNumber: 1
                },
                this.CasePrivateProjectImage = []
                this.GetCasePrivateProject();
            } else if (this.currentTab == 1) {
                this.CasePublicProject = {
                        totalCount: 0,
                        items: [],
                        pageNumber: 1
                    },
                    this.CasePublicProjectImage = [],
                    this.GetCasePublicProject();
            }
            this.$apply();
            wx.hideNavigationBarLoading(); //完成停止加载
            wx.stopPullDownRefresh(); //停止下拉刷新
        }
        async getImage(data) {
            if (data.length !== 0) {
                var CasePublicProjectImage = [];
                for (var index in data) {
                    var id = data[index].id;
                    var http = '/api/services/web/taskProject/GetProjectCover?id=' + id
                    var ProjectCoverData = await ajax.getUserAvatar(http);
                    CasePublicProjectImage[index] = ProjectCoverData.tempFilePath;
                }
                this.CasePublicProjectImage = this.CasePublicProjectImage.concat(CasePublicProjectImage);
                this.$apply();
            }
        }
        async getImage2(data) {
            if (data.length !== 0) {
                var CasePrivateProjectImage = [];
                for (var index in data) {
                    var id = data[index].id;
                    var http = '/api/services/web/taskProject/GetProjectCover?id=' + id
                    var ProjectCoverData = await ajax.getUserAvatar(http);
                    CasePrivateProjectImage[index] = ProjectCoverData.tempFilePath;
                }
                this.CasePrivateProjectImage = this.CasePrivateProjectImage.concat(CasePrivateProjectImage);
                this.$apply();
            }
        }
        async GetCasePublicProject() {
            this.sorting =  this.sorting||'';
            wx.showLoading({
                title: '加载中，请稍等！',
                mask: true,
            });
            var data = {
                pageNumber: this.CasePublicProject.pageNumber,
                pageSize: 10,
                privacy: "0",
                sorting: this.sorting
            }
            if(Object.keys(this.queryStream).length>0){
                Object.assign(data,this.queryStream);
            }
            // data.name =  this.queryStream.name || '';
            var resData = await ajax.getData(
                '/api/services/web/taskProject/GetTaskProjects',
                'post',
                data
            )
            if(resData.statusCode==200){
                if (resData.data.result.items.length !== 0) {
                        var CasePublicProject = resData.data.result.items;
                        for (var index in CasePublicProject) {
                            var category = CasePublicProject[index].category.replace(/\s+/g, "")
                            switch (category) {
                                case '0':
                                    CasePublicProject[index]['caseTypeColor'] = '#5d73fa'
                                    break;
                                case '1':
                                    CasePublicProject[index]['caseTypeColor'] = '#009dff'
                                    break;
                                case '2':
                                    CasePublicProject[index]['caseTypeColor'] = '#ff9900'
                                    break;
                                default:
                                    break;
                            }
                        }
                        this.CasePublicProject.items = this.CasePublicProject.items.concat(CasePublicProject);
                        this.CasePublicProject.totalCount = resData.data.result.totalCount;
                        this.getImage(CasePublicProject);
                    } else {
                        wx.showToast({
                          title: '数据为空！', //提示的内容,
                          icon: 'none', //图标,
                          duration: 2000, //延迟时间,
                          mask: false, //显示透明蒙层，防止触摸穿透,
                          success: res => {}
                        });
                    }
                    this.$apply();
            }
        }
        async GetCasePrivateProject(sort) {
            this.sorting =  sort ||this.sorting;
            wx.showLoading({
                title: '加载中，请稍等！',
                mask: true,
            });
            var data = {
                pageNumber: this.CasePrivateProject.pageNumber,
                pageSize: 10,
                privacy: "1",
                sorting: this.sorting,
            }
            if(Object.keys(this.queryStream).length>0){
                Object.assign(data,this.queryStream);
            }
            var resData = await ajax.getData(
                '/api/services/web/taskProject/GetTaskProjects',
                'post',
                data
            )
            if(resData.statusCode==200){
                 if (resData.data.result.items.length !== 0) {
                        var CasePrivateProject = resData.data.result.items;
                        for (var index in CasePrivateProject) {
                            var category = CasePrivateProject[index].category.replace(/\s+/g, "")
                            switch (category) {
                                case '0':
                                    CasePrivateProject[index]['caseTypeColor'] = '#5d73fa'
                                    break;
                                case '1':
                                    CasePrivateProject[index]['caseTypeColor'] = '#009dff'
                                    break;
                                case '2':
                                    CasePrivateProject[index]['caseTypeColor'] = '#ff9900'
                                    break;
                                default:
                                    break;
                            }
                        }
                        this.CasePrivateProject.items = this.CasePrivateProject.items.concat(CasePrivateProject);
                        this.CasePrivateProject.totalCount = resData.data.result.totalCount;
                        this.getImage2(CasePrivateProject);
                    } else {
                        wx.showToast({
                          title: '数据为空！', //提示的内容,
                          icon: 'none', //图标,
                          duration: 2000, //延迟时间,
                          mask: false, //显示透明蒙层，防止触摸穿透,
                          success: res => {}
                        });
                    }
                    this.$apply();
            }
        }
        onLoad() {
            this.GetCasePrivateProject();
        }
        isRefresh(name) {
            if(name){
                this.queryStream.name=name
            }else{
                this.queryStream={};
            }
            this.sorting='';
            if(this.currentTab==1){
                this.currentTab=0;
            }
            this.CasePrivateProject = {
                totalCount: 0,
                items: [],
                pageNumber: 1
            },
            this.CasePrivateProjectImage = []
            this.GetCasePrivateProject();
            this.$apply();
        }
        //高级搜索返回数据
        advancedSearchBackData(searchData){
            this.queryStream=searchData;
            if(this.currentTab==0){
                this.CasePrivateProject = {
                totalCount: 0,
                items: [],
                pageNumber: 1
                },
                this.CasePrivateProjectImage = []
                this.GetCasePrivateProject();
            }else{
                this.currentTab=0
            }
            this.$apply();
        }   
    }
</script>