<!--  -->

<style lang='scss'>
    .container {
        .pageTitle {
            height: 104rpx;
            line-height: 104rpx;
            font-size: 48rpx;
            padding-left: 28rpx;
            border-bottom: 1px solid #dedede;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 99;
        }
        .auditContent {
            margin: 149rpx 28rpx 20rpx 28rpx;
        }
        .addImage {
            width: 160rpx;
            height: 160rpx;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 999999;
        }
    }
</style>

<template>
    <view class='container'>
        <view class="pageTitle">
            <text>创建利益冲突</text>
        </view>
        <view class="auditContent">
            <name :input.sync="name" :inputValue.sync='nameValue' :twoWayTitle="nameValue" />
            <enName :input.sync="enName" :inputValue.sync='enNameValue' :twoWayTitle="enNameValue" />
            <category :options.sync="category" :index.sync='categoryIndex' :twoWayTitle="categoryIndex" />
            <linker :input.sync="linker" :inputValue.sync='linkerValue' :twoWayTitle="linkerValue" />
            <legalType :options.sync="legalType" :index.sync='legalTypeIndex' :twoWayTitle="legalTypeIndex" />
            <phone :input.sync="phone" :inputValue.sync='phoneValue' :twoWayTitle="phoneValue" />
            <email :input.sync="email" :inputValue.sync='emailValue' :twoWayTitle="emailValue" />
            <cardId :input.sync="cardId" :inputValue.sync='cardIdValue' :twoWayTitle="cardIdValue" />
            <address :input.sync="address" :inputValue.sync='addressValue' :twoWayTitle="addressValue" />
            <remark :input.sync="remark" :inputValue.sync='remarkValue' :twoWayTitle="remarkValue" />
        </view>
        <image src="{{'../../../../images/test.png'}}" mode="scaleToFill" lazy-load="true" class="addImage" style="opacity:{{addOpacity}} ;" @touchstart="touchStart" @touchend="touchEnd">
        </image>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ajax from '../../../../utils/cofig/ajax.js';
    import name from '../../../../components/picker/input';
    import address from '../../../../components/picker/input';
    import cardId from '../../../../components/picker/input';
    import email from '../../../../components/picker/input';
    import enName from '../../../../components/picker/input';
    import linker from '../../../../components/picker/input';
    import phone from '../../../../components/picker/input';
    import remark from '../../../../components/picker/input';
    import category from '../../../../components/picker/option';
    import legalType from '../../../../components/picker/option';
    export default class createConflict extends wepy.page {
        components = {
            name,
            address,
            cardId,
            email,
            enName,
            linker,
            phone,
            remark,
            category,
            legalType
        };
        data = {
            addOpacity: 1,
            conflictInfo: {},
            isConflictInfo: false,
            prevListPage: false,
            id: 0,
            cacheData: {
                // address: "地址"
                // cardId: "身份证"
                // caseId: ""
                // category: "委托方"
                // email: "邮箱"
                // enName: "英文"
                // id: "temp35161554820211"
                // legalType: "首席执行官"
                // linker: "联系人"
                // name: "中文"
                // phone: "电话"
                // remark: "备注"
            },
            // 中文
            name: {
                title: '中文名称',
                name: 'name',
                warning: true,
                type: 'text',
                options: false
            },
            nameValue: '',
            //英文
            enName: {
                title: '英文名称',
                name: 'enName',
                warning: false,
                type: 'text',
                options: false
            },
            enNameValue: '',
            //类别（必填）
            category: {
                title: '类别',
                name: 'category',
                value: [""],
                displayText: ["请选择"],
                warning: true
            },
            categoryIndex: 0,
            //联系人
            linker: {
                title: '联系人',
                name: 'linker',
                warning: false,
                type: 'text',
                options: false
            },
            linkerValue: '',
            //职务类型
            legalType: {
                title: '职务类型',
                name: 'legalType',
                value: [""],
                displayText: ["请选择"],
                warning: false
            },
            legalTypeIndex: 0,
            //电话
            phone: {
                title: '电话',
                name: 'phone',
                warning: false,
                type: 'text',
                options: false
            },
            phoneValue: '',
            //邮箱地址
            email: {
                title: '邮箱地址',
                name: 'email',
                warning: false,
                type: 'text',
                options: false
            },
            emailValue: '',
            //身份证
            cardId: {
                title: '身份证',
                name: 'cardId',
                warning: false,
                type: 'text',
                options: false
            },
            cardIdValue: '',
            //地址
            address: {
                title: '地址',
                name: 'address',
                warning: false,
                type: 'text',
                options: false
            },
            addressValue: '',
            //备注
            remark: {
                title: '备注',
                name: 'remark',
                warning: false,
                type: 'text',
                options: true
            },
            remarkValue: '',
        };
        methods = {
            touchStart() {
                this.addOpacity = 0.6;
                this.$apply();
            },
            touchEnd() {
                if (this.cacheData.name && this.cacheData.category) {
                    this.cacheData.id = 'temp_'+this.random(1,1000000000000000);
                    var create_conflictlist_data = wx.getStorageSync('CREATE_CONFLICTLIST_DATA');
                    if (this.isConflictInfo) {
                        create_conflictlist_data[this.id] = this.cacheData;
                    } else {
                        create_conflictlist_data.push(this.cacheData);
                    }
                    wx.setStorage({
                        key: 'CREATE_CONFLICTLIST_DATA',
                        data: create_conflictlist_data,
                        success: () => {
                            wx.showToast({
                                title: '提交完成', //提示的内容,
                                icon: 'success', //图标,
                                duration: 2000, //延迟时间,
                                mask: true, //显示透明蒙层，防止触摸穿透,
                                success: res => {
                                    this.addOpacity = 1;
                                    if (this.prevListPage || this.id) {
                                        wx.navigateBack({
                                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                                        });
                                    } else {
                                        wx.redirectTo({
                                            url: './conflictList'
                                        });
                                    }
                                }
                            });
                        }
                    });
                } else {
                    this.addOpacity = 1;
                    // this.name.warning=true;
                    // this.category.warning=true;
                    wx.showToast({
                        title: '请填写必填项！', //提示的内容,
                        icon: 'none', //图标,
                        duration: 2000, //延迟时间,
                        mask: false, //显示透明蒙层，防止触摸穿透,
                    });
                }
            },
        };
        events = {};
        watch = {
            nameValue(value) {
                this.cacheData.name = value;
                this.$apply();
            },
            enNameValue(value) {
                this.cacheData.enName = value;
                this.$apply();
            },
            categoryIndex(index) {
                this.cacheData.category = this.category.displayText[index];
                // this.cacheData.categoryText = this.category.displayText[index];
                this.$apply();
            },
            legalTypeIndex(index) {
                this.cacheData.legalType = this.legalType.value[index];
                this.cacheData.legalTypeText = this.legalType.displayText[index];
                this.$apply();
            },
            linkerValue(value) {
                this.cacheData.linker = value;
                this.$apply();
            },
            phoneValue(value) {
                this.cacheData.phone = value;
                this.$apply();
            },
            emailValue(value) {
                this.cacheData.email = value;
                this.$apply();
            },
            cardIdValue(value) {
                this.cacheData.cardId = value;
                this.$apply();
            },
            addressValue(value) {
                this.cacheData.address = value;
                this.$apply();
            },
            remarkValue(value) {
                this.cacheData.remark = value;
                this.$apply();
            },
        };
        computed = {};
        //随机数
        random(lower, upper) {
            return Math.floor(Math.random() * (upper - lower + 1)) + lower;
        }
        //获取案件业务子类
        async GetGeneralCodeComboOutput(keyWords, ParentId, Depth = 0) {
            ParentId = ParentId || '';
            var data = {
                Class: keyWords,
                Depth,
                IsMaxDepth: true,
                ParentId,
                IsRecursive: false,
                // isAll: true
            }
            var resData = await ajax.getData(
                '/api/services/web/common/GetGeneralCodeComboOutput',
                'post',
                data
            )
            if (resData.statusCode == 200) {
                var value = [''];
                var displayText = ['请选择'];
                for (var index = 0; index < resData.data.result.length; index++) {
                    value[index + 1] = resData.data.result[index].id;
                    displayText[index + 1] = resData.data.result[index].name;
                }
                switch (keyWords) {
                    case "CACL":
                        this.category.value = value;
                        this.category.displayText = displayText;
                        if (this.isConflictInfo) {
                            for (var category_index in this.category.value) {
                                if (this.category.displayText[category_index] == this.conflictInfo.category) {
                                    this.categoryIndex = category_index;
                                }
                            }
                        } else {
                            this.categoryIndex = 0;
                        }
                        break;
                    case "CLCDT":
                        this.legalType.value = value;
                        this.legalType.displayText = displayText;
                        if (this.isConflictInfo) {
                            for (var legalType_index in this.legalType.value) {
                                if (this.legalType.value[legalType_index] == this.conflictInfo.legalType) {
                                    this.legalTypeIndex = legalType_index;
                                }
                            }
                        } else {
                            this.legalTypeIndex = 0;
                        }
                        break;
                    default:
                        break;
                }
            }
            this.$apply();
        }
        fillData() {
            this.nameValue = this.conflictInfo.name;
            this.enNameValue = this.conflictInfo.enName;
            this.linkerValue = this.conflictInfo.linker;
            this.phoneValue = this.conflictInfo.phone;
            this.emailValue = this.conflictInfo.email;
            this.cardIdValue = this.conflictInfo.cardId;
            this.addressValue = this.conflictInfo.address;
            this.remarkValue = this.conflictInfo.remark;
        }
        onLoad(options) {
            console.log(options.listPage ,options.id)
            var conflictInfoData = wx.getStorageSync('CREATE_CONFLICTLIST_DATA');
            if (conflictInfoData.length !== 0 && !options.listPage && !options.id) {
                wx.redirectTo({
                    url: './conflictList'
                });
            } else if (options.listPage) {
                this.prevListPage = true;
            } else if (options.id) {
                this.conflictInfo = conflictInfoData[+options.id];
                this.isConflictInfo = true;
                this.id = options.id;
            }
            this.fillData();
            this.GetGeneralCodeComboOutput('CACL');
            this.GetGeneralCodeComboOutput('CLCDT');
        };
        onShow() {};
    }
</script>
