<style lang="less">
    .bill {
        .top-title {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 10000;
            .flex {
                height: 104rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 48rpx;
                border-bottom: 1px #dedede solid;
            }
            .filter {
                left: 0;
                width: 100%;
                background: #fff;
                z-index: 99999;
                padding: 20rpx 28rpx 0 28rpx;
                >view {
                    display: flex;
                    flex-direction: column;
                    padding: 10rpx 0;
                }
            }
        }
        .bill_content {
            background: #ffffff;
            margin: 0 auto;
            box-shadow: 0rpx 8rpx 30rpx 0rpx rgba(65, 98, 213, 0.25);
            border-radius: 20rpx;
            padding: 30rpx 24rpx;
            margin: 44rpx 28rpx;
            font-size: 28rpx;
            overflow: auto;
            .caseConflictBorder_radius {
                border: 1px solid;
                width: 15rpx;
                height: 15rpx;
                line-height: 28rpx;
                border-radius: 15rpx;
                margin-right: 10rpx;
                display: inline-block;
            }
            .bill_view {
                line-height: 50rpx;
            }
            .bill_gray {
                color: #7a7a7a;
                border-color: #7a7a7a;
            }
            .bill_blue {
                color: #009dff;
                border-color: #009dff;
            }
            .bill_red {
                color: #e20000;
                border-color: #e20000;
            }
            .bill_yellow {
                color: #ff9900;
                border-color: #ff9900;
            }
            .bill_green {
                color: #069400;
                border-color: #069400;
            }
            .bill_state {
                display: flex;
                justify-content: space-between;
                align-items:center;
                >text:nth-child(1){
                    width:90%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                >text:nth-child(2){
                    color:#7a7a7a;
                }
            }
        }
    }
</style>
<template>
    <view class="bill">
        <!-- <view style="height:200rpx"></view>
                                <view class="bill_title">
                                    <view class="bill_t">
                                        <text class="title">收款管理</text>
                                        <icon class="iconfont icon-sousuo1" style="font-size:60rpx;color:#5d73fa" @tap="toSearch"></icon>
                                    </view>
                                    <navbar :navbars="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" />
            </view>-->
        <view class="top-title">
            <view class="flex">
                <view style="margin-left:28rpx">
                    <text>收款管理</text>
                </view>
                <view style="margin-right:28rpx">
                    <icon class="iconfont icon-sousuo1" style="font-size:60rpx;color:#5d73fa;margin-right:14rpx" @tap="toSearch"></icon>
                    <icon class="iconfont icon-shaixuan1" style="font-size:60rpx;color:#5d73fa" @tap="isshowFilter"></icon>
                </view>
            </view>
            <!-- <navbar :navbars="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" /> -->
            <view class="filter animation" wx:if="{{isShow}}">
                <view catchtap="filter('cteateTime')">创建时间排序</view>
                <view catchtap="filter('case')">案件排序</view>
            </view>
        </view>
        <view style="margin-top:136rpx">
            <repeat for="{{myinvoice}}" key="index" index="index" item="item">
                <view class="bill_content" @tap="into('{{item}}')">
                    <view class="bill_state"><text>支付方：{{item.payer||'未填写'}}</text><text>{{item.payMode}}</text></view>
                    <view class="bill_view" wx:if="{{item.status!=='UnClaimed'}}">{{item.caseName||'未填写'}}</view>
                    <view class="bill_view bill_gray">收款金额｜
                        <text class="bill_blue">{{item.payAmount}}({{item.payCurrency}})</text>
                    </view>
                    <view class="bill_view bill_gray">{{item.receiptDate||'未填写'}}</view>
                    <!-- <view class="bill_state {{item.statusName=='未提交'?'bill_blue':item.statusName=='待处理'?'bill_yellow':item.statusName=='已退回'?'bill_green':''}}">
                                    <view class="caseConflictBorder_radius"></view>
                                    {{item.statusName||'未填写'}}
                        </view>-->
                </view>
            </repeat>
        </view>
        <placeHolderImage :placeHolder.sync="placeHolder" :twoWayTitle="placeHolder" />
    </view>
</template>
<script>
    import wepy from "wepy";
    import ajax from "@/utils/cofig/ajax.js";
    import placeHolderImage from "@/components/placeHolderImage";
    import mixins from "@/utils/cofig/mixin.js";
    import navbar from "@/components/navbar";
    import {
        formatTime
    } from "@/utils/cofig/api.js";
    export default class Index extends wepy.page {
        config = {
            enablePullDownRefresh: true,
            backgroundTextStyle: "dark",
            backgroundColorTop: "#f4f4f4",
            backgroundColorBottom: "#f4f4f4"
        };
        components = {
            placeHolderImage,
            navbar
        };
        mixins = [mixins];
        watch = {
            currentTab(newValue, oldValue) {
                wx.pageScrollTo({
                  scrollTop: 0, //滚动到页面的目标位置（单位px）,
                  duration: 0 //滚动动画的时长，默认300ms，单位 ms,
                });
                switch (newValue) {
                    case 0:
                        this.getbill("UnClaimed");
                        // this.state = "UnClaimed";
                        break;
                    case 1:
                        this.getbill("Claimed");
                        break;
                    case 2:
                        this.getbill("WaitForAssigned");
                        break;
                    default:
                        break;
                }
            }
        };
        data = {
            myinvoice: [],
            pageNumber: 1,
            totalCount: 0,
            navbars: ["未认领", "已认领", "待分配"],
            currentTab: 0,
            statusList: [],
            queryStream: "",
            isShow: false,
            sorting: ""
        };
        methods = {
            toSearch() {
                wx.navigateTo({
                    url: "../search/searchManageReceivables"
                });
            },
            into(item) {
                this.$apply();
                if (!this.statusList.includes("WaitForAssigned")) {
                    wepy.navigateTo({
                        url: "./manageReceivablesDetail?id=" + item.id
                    });
                }
            },
            filter(name) {
                this.myinvoice = [];
                this.pageNumber = 1;
                switch (name) {
                    case "cteateTime":
                        this.getbill(this.statusList, "CreationTime desc");
                        break;
                    case "case":
                        this.getbill(this.statusList, "CaseName desc");
                        break;
                    default:
                        break;
                }
            },
            isshowFilter() {
                this.isShow = !this.isShow;
                this.$apply();
            }
        };
        onReachBottom() {
            if (
                this.totalCount / 10 > this.pageNumber &&
                this.$parent.global.netWorkString
            ) {
                this.pageNumber += 1;
                this.getbill(this.statusList);
            } else {
                if (this.$parent.global.netWorkString) {
                    wx.showToast({
                        title: "我们是有底线的！",
                        icon: "none",
                        duration: 1500,
                        mask: false
                    });
                } else {
                    wx.showToast({
                        title: "网络连接失败！",
                        icon: "none",
                        duration: 1500,
                        mask: false
                    });
                }
            }
            this.$apply();
        }
        onPullDownRefresh() {
            this.myinvoice = [];
            this.pageNumber = 1;
            this.getbill(this.statusList);
            wx.hideNavigationBarLoading(); //完成停止加载
            wx.stopPullDownRefresh(); //停止下拉刷新
            this.$apply();
        }
        //获取发票
        async getbill(statusList, sort) {
            wx.showLoading({
              title: 'Loading...', //提示的内容,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
            if (this.statusList !== statusList) {
                this.pageNumber = 1;
            }
            this.sorting = sort ? sort : this.sorting;
            var filter = this.queryStream.filter ? this.queryStream.filter : "";
            var creationTimeRange = this.queryStream.creationTimeRange;
            var resData = await ajax.getData(
                "/api/services/web/financialReceipt/GetReceipts",
                "post", {
                    pageNumber: this.pageNumber,
                    pageSize: 10,
                    statusList,
                    filter,
                    sorting: this.sorting,
                    creationTimeRange
                }
            );
            switch (resData.statusCode) {
                case 200:
                    if (this.statusList == statusList) {
                        if (resData.data.result.items.length !== 0) {
                            this.myinvoice = this.myinvoice.concat(resData.data.result.items);
                            this.totalCount = resData.data.result.totalCount;
                            for (var index in this.myinvoice) {
                                if(this.myinvoice[index].receiptDate){
                                    this.myinvoice[index].receiptDate = this.myinvoice[
                                    index
                                ].receiptDate.split("T")[0];
                                }
                                
                            }
                            this.placeHolder.placeHolderShow = false;
                            this.$apply();
                        } else {
                            console.log("数据为空");
                            this.myinvoice = [];
                            this.placeHolder.placeHolderImageIndex = 0;
                            this.placeHolder.placeHolderShow = true;
                        }
                    } else {
                        if (resData.data.result.items.length !== 0) {
                            this.myinvoice = resData.data.result.items;
                            for (var index in this.myinvoice) {
                                 if(this.myinvoice[index].receiptDate){
                                    this.myinvoice[index].receiptDate = this.myinvoice[
                                    index
                                ].receiptDate.split("T")[0];
                                }
                            }
                            this.statusList= statusList;
                            this.totalCount = resData.data.result.totalCount;
                            this.placeHolder.placeHolderShow = false;
                            this.$apply();
                        } else {
                            console.log("数据为空");
                            this.billData = [];
                            this.placeHolder.placeHolderImageIndex = 0;
                            this.placeHolder.placeHolderShow = true;
                        }
                    }
                    this.$apply();
                    break;
                case 403:
                    console.log("您没有权限");
                    this.placeHolder.placeHolderImageIndex = 3;
                    this.placeHolder.placeHolderShow = true;
                    this.$apply();
                    break;
                case 500:
                    console.log("数据请求错误");
                    this.placeHolder.placeHolderImageIndex = 1;
                    this.placeHolder.placeHolderShow = true;
                    this.$apply();
                default:
                    break;
            }
        }
        onLoad() {
            this.getbill(this.statusList);
        }
        onShow() {
            var pages = getCurrentPages();
            var prevPage = pages[pages.length - 1]; //上一个页面
            this.queryStream = prevPage.data.queryStream;
            if (prevPage.data.refresh) {
                prevPage.data.refresh = false;
                this.myinvoice = [];
                this.pageNumber = 1;
                this.statusList = this.queryStream.statusList;
                this.getbill(this.statusList);
            }
        }
    }
</script>