<!--  -->
<style lang='scss'>
    .container {
        .pageTitle {
            height: 104rpx;
            line-height: 104rpx;
            font-size: 48rpx;
            padding-left: 28rpx;
            border-bottom: 1px solid #dedede;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 99;
        }
        .editArea {
            margin: 149rpx 28rpx 33rpx 28rpx;
            .tui-picker-content {
                margin-bottom: 36rpx;
                .tui-picker-detail {
                    display: flex;
                    padding: 28rpx 0;
                    align-items: center;
                    justify-content: space-between;
                    color: #7a7a7a;
                    min-height: 1.4rem;
                }
            }
            .checked-box {
                margin: 10rpx 0 40rpx 0;
                display: flex;
                align-items: center;
                >view {
                    flex: 1;
                    width: 100%;
                    display: flex;
                    align-items: center;
                }
            }
        }
        .subBtn{
            width: 160rpx;
            height: 160rpx;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 999999;
        }
    }
</style>
<template>
    <view class='container'>
        <view class="pageTitle">
            {{pageStatus==1?'一次性收费':'分阶段收费'}}
        </view>
        <view class="editArea">
            <view class="tui-picker-content">
                <view>付款日期</view>
                <picker id="StartDate" mode="date" value="{{PayDate}}" start="2000-01-01" end="2050-12-31" bindchange="PayDateChange" style="flex:1;border-bottom: 1px solid #dfdfdf;">
                    <view class="tui-picker-detail">
                        {{PayDate||'请选择'}}
                        <icon class="updown iconfont icon-gengduoneirongdianjichakanxiangqing" style="font-size:30rpx;color:#b2b2b2"></icon>
                    </view>
                </picker>
                <view wx:if="{{PayDateWarning}}" style="color:#e20000">
                    <text>此字段是必填字段</text>
                </view>
            </view>
            <PayAmount :input.sync="PayAmount" :inputValue.sync='PayAmountValue' :twoWayTitle="PayAmountValue" />
            <Remark :input.sync="Remark" :inputValue.sync='RemarkValue' :twoWayTitle="RemarkValue" />
            <view class="checked-box">
                <checkbox id="UseBill" value="{{UseBillChecked}}" checked="{{UseBillChecked}}" @tap="isUseBill" color="#5d73fa" />{{UseBill.title}}
            </view>
        </view>
        <image src="{{'../../../../images/test.png'}}"  mode="scaleToFill" lazy-load="true" class="subBtn" @touchend="submitData" />
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ajax from '../../../../utils/cofig/ajax.js';
    import PayAmount from '../../../../components/picker/input';
    import Remark from '../../../../components/picker/input';
    export default class createNomalCharge extends wepy.page {
        components = {
            PayAmount,
            Remark
        };
        data = {
            //判断一次性与分阶段
            pageStatus: 0,
            //正常收费
            subNormalChargeData: {
                // CaseId: "1E584DE0-3166-E911-AC1B-B0D9BF31DAD7",
                // CprUseBill: "Y",
                // Id: "",
                // PayAmount: "12332113",
                // PayDate: "2019-04-30",
                // Remark: "定额备注",
                // UseBill: "Y",
            },
            //付款日期
            PayDate: '',
            PayDateWarning:true,
            PayAmount: {
                title: '收款金额',
                name: 'PayPeriod',
                warning: true,
                type: 'number',
            },
            PayAmountValue: '',
            Remark: {
                title: '备注',
                name: 'Remark',
                warning: false,
                options: true,
                type: 'text',
            },
            RemarkValue: '',
            //使用账单
            UseBill: {
                title: '使用账单',
                UseBill: [{
                        value: 'Y',
                        displayText: '是',
                        isSelected: false,
                    },
                    {
                        value: 'N',
                        displayText: '否',
                        isSelected: false,
                    },
                ],
            },
            UseBillChecked: '',
        };
        methods = {
            submitData(){
                if(this.PayDate&&this.PayAmountValue){
                    this.CreateOrUpdateCaseNormalCharge();
                }else{
                    wx.showToast({
                      title: '请填写必填项！', //提示的内容,
                      icon: 'none', //图标,
                      duration: 2000, //延迟时间,
                      mask: false, //显示透明蒙层，防止触摸穿透,
                      success: res => {}
                    });
                }
                
            },
            PayDateChange(e) {
                this.PayDate = e.detail.value;
                this.$apply();
            },
            isUseBill() {
                this.UseBillChecked = !this.UseBillChecked;
                this.$apply();
            }
        };
        events = {};
        watch = {
            RemarkValue(value) {
                this.subNormalChargeData.Remark = value;
                this.$apply();
            },
            PayAmountValue(value) {
                this.subNormalChargeData.PayAmount = value;
                this.$apply();
            },
            PayDate(date) {
                this.PayDateWarning=false;
                this.subNormalChargeData.PayDate = date;
                this.$apply();
            },
            UseBillChecked(checked) {
                if (checked) {
                    this.subNormalChargeData.UseBill = this.UseBill.UseBill[0].value;
                    this.subNormalChargeData.CprUseBill = this.UseBill.UseBill[0].value;
                } else {
                    this.subNormalChargeData.UseBill = this.UseBill.UseBill[1].value;
                    this.subNormalChargeData.CprUseBill = this.UseBill.UseBill[1].value;
                }
                this.$apply();
            }
        };
        async CreateOrUpdateCaseNormalCharge(){
            wx.showLoading({
              title: 'Loading...', //提示的内容,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {
                  wx.navigateBack({
                    delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                  });
              }
            });
            var resData=await ajax.getData(
                '/api/services/web/casePayDetail/CreateOrUpdateCaseNormalCharge',
                'post',
                this.subNormalChargeData
            )
            if(resData.statusCode==200){
                console.log('提交成功')
            }
        }
        //获取待编辑的数据
        GetPendingeEditData(chargeId){
            var nomalChargeDataList= wx.getStorageSync('NORMAL_CHARGELIST_DATAS');
            var nomalChargeData={};
            for(var index in nomalChargeDataList){
                if(nomalChargeDataList[index].id==chargeId){
                    nomalChargeData=nomalChargeDataList[index];
                }
            }
            if(Object.keys(nomalChargeData).length!==0){
                this.PayDate=nomalChargeData.payDate;
                this.subNormalChargeData.id=nomalChargeData.id;
                this.PayAmountValue=nomalChargeData.payAmount;
                this.RemarkValue=nomalChargeData.remark;
                if(nomalChargeData.useBill=='Y'){
                     this.UseBillChecked=true;
                }else{
                    this.UseBillChecked=false;
                }
            }
        }
        computed = {};
        onLoad(options) {
            this.subNormalChargeData.CaseId=options.caseId;
            this.pageStatus = options.status;
            if (options.id) {
                this.GetPendingeEditData(options.id);
            } else {
                this.subNormalChargeData.id='';
                this.UseBillChecked = false;
            }
        };
        onShow() {};
    }
</script>

