<style lang="less">
    .bill {
        margin: 44rpx 28rpx;
        .bill_title {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 9999;
            .title {
                height: 104rpx;
                line-height: 104rpx;
                padding: 0 28rpx;
                font-size: 48rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        .search_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10rpx 28rpx;
            .search_input {
                width: 100%; // border:1px solid #dfdfdf;
                padding: 10rpx 20rpx;
                border-radius: 100rpx;
                background: #f4f4f4;
                display: flex;
                align-items: center;
                margin-right: 14rpx;
                >icon {
                    margin-right: 14rpx;
                }
                >input {
                    width: 100%;
                }
            }
            .top_right_btn {
                // width: 15%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .bill_content {
            background: #ffffff;
            margin: 0 auto;
            box-shadow: 0rpx 8rpx 30rpx 0rpx rgba(65, 98, 213, 0.25);
            border-radius: 20rpx;
            padding: 0 24rpx;
            margin: 44rpx 28rpx;
            font-size: 28rpx;
            overflow: auto;
            .bill_box {
                margin: 20rpx 0;
                .bill_view {
                    line-height: 42rpx;
                }
            }
            .bill_view {
                line-height: 50rpx;
            }
            .bill_gray {
                color: #7a7a7a;
                border-color: #7a7a7a
            }
            .bill_blue {
                color: #009dff;
                border-color: #009dff
            }
            .bill_red {
                color: #e20000;
                border-color: #e20000
            }
            .bill_yellow {
                color: #ff9900;
                border-color: #ff9900
            }
            .bill_green {
                color: #069400;
                border-color: #069400
            }
            .bill_state {
                float: right;
                position: relative;
            }
            .warming {
                color: #e20000;
            }
        }
        .advanced-search-input-panel {
            .advanced-search-title {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                >text {
                    font-size: 40rpx;
                }
                >icon {
                    font-size: 40rpx;
                    color: #7a7a7a;
                }
            }
            .advanced-search-content {
                margin: 30rpx 0 40rpx 0;
            }
            .btn-sub {
                width: 160rpx;
                height: 160rpx;
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 99;
            }
        }
    }
</style>
<template>
    <view class="bill">
        <view>
            <view style="height:160rpx"></view>
            <view class="bill_title">
                <text class="title">{{text}}</text>
                <view class="search_top">
                    <view class="search_input">
                        <icon class="iconfont icon-sousuo1 input_sousuo" style="color:#5d73fa;font-size:24px;"></icon>
                        <input value="{{searchValue}}" type="text" confirm-type="search" placeholder="搜索关键字" placeholder-class="placeholder" maxlength="30" bindconfirm="submitSearch" focus="true">
                        </input>
                    </view>
                </view>
            </view>
            <repeat for="{{myinvoice}}" key="index" index="index" item="item">
                <view class="bill_content" @tap="into('{{item}}')">
                    <view class="bill_box">
                        <view class="bill_view bill_blue">{{item.displayText}}</view>
                        <view class="bill_view bill_gray" wx:if="{{class!=='case'}}">{{item.value}}</view>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import ajax from '@/utils/cofig/ajax.js';
    export default class searchCaseClient extends wepy.page {
        data = {
            searchData: {},
            myinvoice: [],
            pageNumber: 1,
            totalCount: 0,
            searchValue: '',
            class:'',
            parentId:'',
            text:'请选择关联客户'
        };
        methods = {
            submitData(){
                this.myinvoice=[];
                this.pageNumber=1;
                this.getbill();
            },
            submitSearch(e) {
                this.searchValue = e.detail.value;
                this.GetGeneralComboboxList();
                this.$apply();
            },
            into(item) {
                console.log(item)
                item.class=this.class;
                var pages = getCurrentPages();
                var prevPage = pages[pages.length - 2]; //上一个页面
                // this.searchData.keyWord = value;
                if (prevPage) {
                    prevPage.isRefresh(item)
                }
                wx.navigateBack({
                    delta: 1
                });
            }
        };
        async GetGeneralComboboxList(){
            var data={
                class: this.class,
                name:this.searchValue,
                parentId: this.parentId,
                shortCode: null,
            }
            var resData= await ajax.getData(
                '/api/services/web/common/GetGeneralComboboxList',
                'post',
                data
            )
            if(resData.statusCode==200){
                this.myinvoice=resData.data.result;
                this.$apply();
            }
        }
        onLoad(options) {
            console.log(options)
            if(options.class.includes('case'))
            this.text = '请选择关联案件'
            this.class=options.class;
            if(options.parentId){
                this.parentId = options.parentId;
                this.GetGeneralComboboxList();
            }
        };
    }
</script>