<!--  -->
<style lang="less">
    .input {
        margin-bottom: 36rpx;
        view:first-child {
            color: #2a2a2a;
        }
        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 28rpx 0;
            >input {
                width: 100%;
            }
        }
    }
    .textarea{
        margin-bottom: 36rpx;;
        view:first-child {
            color: #2a2a2a;
        }
        .textarea-container {
            display: flex;
            align-items: center;
            // justify-content: center;
            width: 100%;
            padding: 28rpx 0;
            >textarea {
                width: 100%;
            }
        }
    }
</style>

<template>
<view>
     <view class="textarea" wx:if="{{isShow}}">
        <view>
            <text>{{input.title}}</text>
        </view>
        <view class="textarea-container" style="border-bottom:1px solid {{inputChecked?'#5d73fa':'#dedede'}};color:#7a7a7a">
            <textarea name="{{input.name}}" bindfocus="bindfocus" bindblur="bindblur" placeholder="请输入" bindinput="bindinput" maxlength='-1' value="{{inputValue}}" auto-height cursor-spacing="5px" fixed="{{true}}" style="width:83%"/>
        </view>
        <view  wx:if="{{input.warning}}" style="color:#e20000">
                <text>此字段是必填字段</text>
        </view>
    </view>
    <view class="input"  wx:else>
        <view>
            <text>{{input.title}}</text>
        </view>
        <view class="input-container" style="border-bottom:1px solid {{inputChecked?'#5d73fa':'#dedede'}};color:#7a7a7a">
            <input name="{{input.name}}" bindfocus="bindfocus" bindblur="bindblur" placeholder="请输入" bindinput="bindinput" disabled="{{input.disabled}}" value="{{inputValue}}" type="{{input.type||'text'}}" confirm-type="done" cursor-spacing="5px" />
        </view>
        <view  wx:if="{{input.warning}}" style="color:#e20000">
                <text>此字段是必填字段</text>
        </view>
    </view>
   
</view>
    
</template>

<script>
    import wepy from 'wepy';
    export default class input extends wepy.component {
        data = {
            inputChecked: false,
            isShow:false,
            dis:false
        };
        props = {
            input: {
                type: Object
            },
            inputValue: {
                type: String,
                twoWay: true
            }
        };
        methods = {
            bindinput(e) {
                var value= e.detail.value;
                if(this.dis){
                    this.input.warning = value ? false : true;
                }
                this.inputValue = value
                this.$apply();
            },
            bindfocus() {
                this.inputChecked = !this.inputChecked
                this.$apply();
            },
            bindblur(e) {
                this.inputChecked = !this.inputChecked
                if(this.isWarning&&e.detail.value==""){
                    this.input.warning = true;
                }
                this.$apply();
            }
        };
        onLoad() {
            this.isShow=this.input.options || false;
            this.input.disabled = this.input.disabled || false;
            this.dis = this.input.warning
            this.$apply();
        }
    }
</script>