<!--  -->
<style lang="less">
    .body {
        height: 100%;
        .fixed-view {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 999;
            .case-top {
                height: 104rpx;
                line-height: 104rpx;
                padding: 0 28rpx;
                font-size: 48rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        .main {
            position: relative;
            margin-top: 230rpx;
            .case {
                // padding:30rpx 0; 
                .one-chunk {
                    padding: 0 28rpx;
                    >view:nth-child(1) {
                        margin-bottom: 36rpx;
                        color: #5d73fa;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        margin-bottom: 36rpx;
                    }
                    >view:nth-child(2) {
                        margin-bottom: 20rpx;
                    }
                    >view:nth-child(3) {
                        margin-bottom: 20rpx;
                    }
                    >view:nth-child(4) {
                        margin-bottom: 20rpx;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    >view:nth-child(5) {
                        margin-bottom: 20rpx;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    >view:nth-child(6) {
                        color: #ff9900;
                        margin-bottom: 36rpx;
                    }
                }
                .two-chunk {
                    padding: 30rpx 28rpx 0 28rpx;
                    >view:nth-child(1) {
                        display: flex;
                        align-items: center;
                        margin-bottom: 30rpx;
                        >view {
                            display: flex;
                            flex-direction: column;
                            width: 50%;
                            >text:first-child {
                                margin-bottom: 14rpx;
                                color: #7a7a7a;
                            }
                        }
                    }
                    >view:not(:nth-child(1)) {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        margin-bottom: 30rpx;
                        >text:first-child {
                            margin-bottom: 14rpx;
                            color: #7a7a7a;
                        }
                    }
                }
                .three-chunk {
                    padding: 30rpx 28rpx;
                    >view:not(:last-child) {
                        margin-bottom: 36rpx;
                        display: flex;
                        flex-direction: column;
                        >text:first-child {
                            color: #7a7a7a;
                            margin-bottom: 20rpx;
                        }
                    }
                    >view:last-child {
                        >view:first-child {
                            margin-bottom: 20rpx;
                        }
                        >view:last-child {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            >view {
                                margin: 0 20rpx 30rpx 0;
                                padding: 8rpx 18rpx;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: 1px solid #5d73fa;
                                border-radius: 20rpx;
                            }
                        }
                    }
                }
                .four-chunk {
                    padding: 30rpx 28rpx;
                    >view:first-child {
                        margin-bottom: 32rpx;
                        color: #7a7a7a;
                    }
                }
            }
            .client {
                margin-bottom: 60rpx;
                .one-chunk {
                    padding: 0 28rpx 30rpx 28rpx;
                    >view:first-child {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 30rpx
                    }
                    >view:nth-child(2) {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 20rpx;
                        >text:last-child {
                            color: #7a7a7a;
                            font-weight: bold;
                        }
                    }
                    >view:nth-child(3) {
                        color: #7a7a7a;
                        margin-bottom: 20rpx;
                    }
                    >view:nth-child(4) {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        >view {
                            margin-bottom: 20rpx;
                            padding: 5rpx 15rpx;
                            border-radius: 20rpx;
                            border: 1px solid #5d73fa;
                            margin-right: 20rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #5d73fa;
                        }
                    }
                    >view:nth-child(5) {
                        margin-bottom: 20rpx;
                    }
                    >view:last-child {
                        .icon {
                            font-size: 40rpx;
                            color: #ff9900;
                            margin-right: 20rpx;
                        }
                    }
                }
                .two-chunk {
                    >view {
                        padding: 30rpx 28rpx;
                        >view:first-child {
                            margin-bottom: 32rpx;
                        }
                        >view:not(:first-child):not(:last-child) {
                            margin-bottom: 20rpx;
                        }
                    }
                }
                .three-chunk {
                    padding: 30rpx 28rpx 0 28rpx;
                    >view:first-child {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 32rpx;
                    }
                    >view:last-child {
                        position: relative;
                        display: flex;
                        align-items: center;
                        height: 60rpx;
                        width: 100%;
                        >image {
                            width: 70rpx;
                            height: 70rpx;
                            border-radius: 50%;
                            position: absolute;
                        }
                    }
                }
            }
            .lawyer {
                >view:last-child {
                    background: #fff;
                }
                >view:nth-child(2n+1) {
                    padding: 30rpx 28rpx; // display: flex;
                    // align-items: center;
                    >view:first-child {
                        // width: 25%;
                        display: flex;
                        align-items: center; // justify-content: center;
                        margin-bottom: 32rpx;
                        color: #7a7a7a;
                    }
                    >view:last-child {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        >view {
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            margin: 0 28rpx 20rpx 0;
                        }
                    }
                }
                >view:first-child {
                    padding: 0rpx 28rpx 30rpx 28rpx;
                }
            }
            .caseContractList {
                margin: 0 28rpx;
                >view {
                    display: flex;
                    align-items: center;
                    padding: 30rpx 20rpx;
                    margin-bottom: 44rpx;
                    box-shadow: 0px 8px 30px rgba(65, 98, 213, 0.25);
                    border-radius: 20rpx;
                    >view:first-child {
                        width: 20%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    >view:last-child {
                        display: flex; // align-items: center;
                        flex-direction: column;
                        >text:first-child {
                            margin-bottom: 20rpx;
                        }
                    }
                }
            }
            .orderItem {
                >view:nth-child(1) {
                    padding: 0rpx 28rpx 30rpx 28rpx;
                    >view:first-child {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 20rpx;
                    }
                    >view:nth-child(2) {
                        margin-bottom: 20rpx;
                    }
                    >view:last-child {
                        display: flex;
                        flex-direction: column;
                        >text:first-child {
                            margin-bottom: 14rpx;
                            color: #7a7a7a;
                        }
                    }
                }
                >view:nth-child(3) {
                    padding: 30rpx 28rpx;
                    .common {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 20rpx;
                        >text:first-child {
                            margin-bottom: 14rpx;
                            color: #7a7a7a;
                        }
                    }
                    .keyword {
                        display: flex;
                        flex-direction: column; // margin-bottom: 20rpx;
                        >view:first-child {
                            margin-bottom: 14rpx;
                            color: #7a7a7a;
                        }
                        >view:last-child {
                            display: flex; // justify-content: center;
                            align-items: center;
                            flex-wrap: wrap;
                            color: #5d73fa;
                            >view {
                                padding: 5rpx 15rpx;
                                border-radius: 20rpx;
                                border: 1px solid #5d73fa;
                                margin-right: 20rpx;
                                margin-bottom: 20rpx;
                            }
                        }
                    }
                    >view:last-child {
                        margin-bottom: 0;
                    }
                }
                >view:nth-child(5) {
                    >view {
                        padding: 30rpx 28rpx;
                        border-bottom: 1px solid #dfdfdf;
                        >view {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 20rpx;
                            >text:first-child {
                                color: #7a7a7a;
                                margin-bottom: 14rpx;
                            }
                        }
                        >view:first-child {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 20rpx;
                            >text:first-child {
                                color: #7a7a7a;
                                margin-bottom: 14rpx;
                            }
                            >text:nth-child(2) {
                                margin-bottom: 14rpx
                            }
                        }
                    }
                    >view:first-child {
                        border: 0
                    }
                }
            }
        }
        .auditBth {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #5d73fa;
            color: #fff;
            height: 98rpx;
            font-size: 40rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        } //间隔地带
        .interval-chunk {
            width: 100%;
            height: 15rpx;
            background: #f4f4f4;
        }
        .noDataImage {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
</style>

<template>
    <view class="body" style="padding-bottom:{{showAudit?'128rpx':''}}">
        <view class="fixed-view">
            <view class="case-top">
                <text class="title">案件审核</text>
            </view>
            <navbar :navbars="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" />
        </view>
        <view class='main' wx:if="{{currentTab==0}}">
            <view class="case">
                <view class="one-chunk">
                    <view>
                        <text>{{CaseInfoData.name||'未填写'}}</text>
                    </view>
                    <view>
                        <text>{{CaseInfoData.serialId||'未填写'}}</text>
                    </view>
                    <view>
                        <text>{{CaseInfoData.categoryText||'未填写'}}</text>
                    </view>
                    <view>
                        <text style="color:#7a7a7a">{{CaseInfoData.importLevelText}}</text>
                        <text style="color:{{CaseInfoData.secretLevelColor}}">{{CaseInfoData.secretLevelText||'未填写'}}</text>
                    </view>
                    <view>
                        <text style="color:#7a7a7a">{{CaseInfoData.isForeign=='Y'?'涉外':'不涉外'}}</text>
                        <text>{{CaseInfoData.isLegal=='Y'?'法律援助':''}}</text>
                    </view>
                    <view>
                        <text>{{CaseInfoData.processStatusText||'未填写'}}</text>
                    </view>
                </view>
                <view class="interval-chunk">
                </view>
                <view class="two-chunk">
                    <view>
                        <view>
                            <text>案件业务划分</text>
                            <text>{{CaseInfoData.partitionText||'未填写'}}</text>
                        </view>
                        <view>
                            <text>案件阶段</text>
                            <text>{{CaseInfoData.stageText||'未填写'}}</text>
                        </view>
                    </view>
                    <view>
                        <text>组织机构</text>
                        <text>{{CaseInfoData.organizationUnitText||'未填写'}}</text>
                    </view>
                    <view>
                        <text>收案日期</text>
                        <text>{{CaseInfoData.acceptDateText||'未填写'}}</text>
                    </view>
                    <view wx:if="{{CaseInfoData.category=='FG'}}">
                        <text>合同日期</text>
                        <text>{{CaseInfoData.startDateText||CaseInfoData.endDateText?CaseInfoData.startDateText+'至'+CaseInfoData.endDateText:'未填写'}}</text>
                    </view>
                    <view>
                        <text>书写语言</text>
                        <text>{{CaseInfoData.languageText||'未填写'}}</text>
                    </view>
                </view>
                <view class="interval-chunk">
                </view>
                <view class="three-chunk">
                    <view>
                        <text>案由分类</text>
                        <text>{{CaseInfoData.reasonText||'未填写'}}</text>
                    </view>
                    <view>
                        <text>补充案由</text>
                        <text>{{CaseInfoData.reasonSupplement||'未填写'}}</text>
                    </view>
                    <view>
                        <view>
                            <text>代理权限</text>
                        </view>
                        <view>
                            <repeat for="{{CaseInfoData.agencyAuthority}}" key="index" index="index" item="item">
                                <view>
                                    <text style="color:#5d73fa">{{item}}</text>
                                </view>
                            </repeat>
                        </view>
                    </view>
                </view>
                <view class="interval-chunk">
                </view>
                <view class="four-chunk">
                    <view>
                        <text>案情介绍</text>
                    </view>
                    <view>
                        <text>{{CaseInfoData.description||'未填写'}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='main' wx:if="{{currentTab==1}}">
            <view class="client">
                <view class="one-chunk">
                    <view>
                        <text>{{clientData.name||'未填写'}}</text>
                        <icon class="iconfont icon-gengduo" style="font-size:40rpx;color:#dfdfdf"></icon>
                    </view>
                    <view>
                        <text>{{clientData.enName||'未填写'}}</text>
                        <text>{{clientData.shortName||'未填写'}}</text>
                    </view>
                    <view>
                        <text>{{clientData.id||'未填写'}}</text>
                    </view>
                    <view>
                        <view>
                            <text>{{clientData.clientTypeText||'未填写'}}</text>
                        </view>
                        <view>
                            <text>{{clientData.importLevelText||'未填写'}}</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-dizhixiangqingcuxiantiao" style="font-size:40rpx;color:#5d73fa"></icon>
                            <text>{{clientData.regionText||'未填写'}}</text>
                        </view>
                    </view>
                    <view>
                        <text>{{clientData.categoryText||'客户类型未填写'}}</text>
                    </view>
                    <view>
                        <icon class="iconfont icon-dizhi icon"></icon>
                        <text>{{clientData.address||'未填写'}}</text>
                    </view>
                </view>
                <view class="interval-chunk">
                </view>
                <view class="two-chunk">
                    <view wx:if="{{clientData.categoryText!=='公民个人'}}">
                        <view style="margin-bottom: 36rpx">
                            <text style="font-size:30rpx;color:#2a2a2a">客户负责人/法定代表人信息</text>
                        </view>
                        <view>
                            <text style="padding-right:10rpx;border-right:1px solid #7a7a7a;margin-right:10rpx">{{clientData.legalDutyText||'未填写'}}</text>
                            <text style="color:#5d73fa">{{clientData.legalPersonText||'未填写'}}</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-dizhi" style="font-size:40rpx;margin-right:20rpx;color:#ff9900"></icon>
                            <text>{{clientData.linker||'未填写'}}</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-dianhua" style="font-size:40rpx;margin-right:20rpx;color:#ff9900"></icon>
                            <text>{{clientData.landline||'未填写'}}</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-youxiang" style="font-size:40rpx;margin-right:20rpx;color:#ff9900"></icon>
                            <text>{{clientData.email||'未填写'}}</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-chuanzhen" style="font-size:40rpx;margin-right:20rpx;color:#ff9900"></icon>
                            <text>{{clientData.fax||'未填写'}}</text>
                        </view>
                    </view>
                    <view wx:else="{{clientData.categoryText!=='公民个人'}}">
                        <view>
                            <text style="font-size:30rpx;color:#2a2a2a">自然人</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-shenfenzheng" style="font-size:40rpx;margin-right:20rpx;color:#ff9900"></icon>
                            <text>{{clientData.cardNo||'未填写'}}</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-minzu" style="font-size:40rpx;margin-right:20rpx;color:#ff9900"></icon>
                            <text>{{clientData.nationText||'未填写'}}</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-chushengriqi" style="font-size:40rpx;margin-right:20rpx;color:#ff9900"></icon>
                            <text>{{clientData.birthday||'未填写'}}</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-zhiye" style="font-size:40rpx;margin-right:20rpx;color:#ff9900"></icon>
                            <text>{{clientData.occupation||'未填写'}}</text>
                        </view>
                        <view>
                            <icon class="iconfont icon-youxiang" style="font-size:40rpx;margin-right:20rpx;color:#ff9900"></icon>
                            <text>{{clientData.email||'未填写'}}</text>
                        </view>
                    </view>
                </view>
                <view class="interval-chunk">
                </view>
                <view class="three-chunk" @tap="toClientLinkMan" wx:if="{{CaseInfoData.caseContactsList.length>0}}">
                    <view>
                        <text>客户联系人</text>
                        <icon class="iconfont icon-gengduo" style="font-size:40rpx;color:#dfdfdf"></icon>
                    </view>
                    <view>
                        <repeat for="{{ CaseInfoData.caseContactsList}}" key="index" index="index" item="item">
                            <image style="left:{{index*40}}rpx;z-index:{{index}};" src="{{item.avatar}}" mode="scaleToFill" lazy-load="false">
                            </image>
                        </repeat>
                    </view>
                </view>
            </view>
        </view>
        <view class='main' wx:if="{{currentTab==2}}">
            <view class="lawyer">
                <!-- <view class="one-chunk"> -->
                <repeat for="{{lawyer}}" key="index" index="index" item="item">
                    <view wx:if="{{lawyer[index].avatar.length!==0}}">
                        <view>
                            <text>{{item.name}}</text>
                        </view>
                        <view>
                            <repeat for="{{lawyer[index].chargeRatio}}" key="index" index="i" item="item">
                                <view>
                                    <image src="{{lawyer[index].avatar[i]}}" mode="scaleToFill" lazy-load="false" style="height:60rpx;width:60rpx;border-radius:50%;">
                                    </image>
                                    <text>{{lawyer[index].employeeName[i]}}</text>
                                    <!-- <text style="color:#7a7a7a">{{lawyer[index].chargeRatio[i]}}</text> -->
                                </view>
                            </repeat>
                        </view>
                    </view>
                    <view class="interval-chunk" wx:if="{{lawyer[index].avatar.length!==0}}">
                    </view>
                </repeat>
            </view>
            <!-- </view> -->
        </view>
        <view class='main' wx:if="{{currentTab==3}}">
            <view class="caseContractList" wx:if="{{CaseInfoData.caseContractList.length!==0}}">
                <repeat for="{{CaseInfoData.caseContractList}}" key="index" index="index" item="item">
                    <view @tap="preView('{{item.id}}','{{item.extension}}')">
                        <view>
                            <icon class="iconfont {{item.fileIcon}}" style="color:{{item.fileColor}};font-size:80rpx;border-radius:20rpx"></icon>
                        </view>
                        <view>
                            <text>{{item.name}}</text>
                            <text>{{item.creationTime}}</text>
                        </view>
                    </view>
                </repeat>
            </view>
            <view wx:else class="noDataImage">
                <image src="{{noDataImage}}" mode="scaleToFill"></image>
            </view>
        </view>
        <view class='main' wx:if="{{currentTab==4}}">
            <view class="orderItem">
                <view>
                    <view>
                        <text style="color:{{OrderItemData.conflictCondition.result=='HasConflict'?'#e20000':'#069400'}}">{{OrderItemData.conflictCondition.resultText}}</text>
                        <text style="color:#7a7a7a">{{OrderItemData.completeTime}}</text>
                    </view>
                    <view>
                        <text>{{OrderItemData.updationUserName}}</text>
                    </view>
                    <view>
                        <text>备注</text>
                        <text>{{OrderItemData.conflictCondition.remark||'未填写'}}</text>
                    </view>
                </view>
                <view class="interval-chunk">
                </view>
                <view>
                    <view style="margin-bottom:20rpx">
                        <text>检索条件</text>
                    </view>
                    <view class="common">
                        <text>类别</text>
                        <text>{{OrderItemData.conflictCondition.conflictList[0].category||'未填写'}}</text>
                    </view>
                    <view class="common">
                        <text>客户名称（中）</text>
                        <text>{{OrderItemData.conflictCondition.conflictList[0].name||'未填写'}}</text>
                    </view>
                    <view class="common">
                        <text>客户名称（英）</text>
                        <text>{{OrderItemData.conflictCondition.conflictList[0].enName||'未填写'}}</text>
                    </view>
                    <view class="keyword">
                        <view>
                            <text>关键字（中）</text>
                        </view>
                        <view>
                            <repeat for="{{OrderItemData.conflictCondition.conflictList[0].searchName}}" key="index" index="index" item="item">
                                <view>
                                    <text>{{item||'未填写'}}</text>
                                </view>
                            </repeat>
                        </view>
                    </view>
                    <view class="keyword">
                        <view>
                            <text>关键字（英）</text>
                        </view>
                        <view>
                            <repeat for="{{OrderItemData.conflictCondition.conflictList[0].searchEnName}}" key="index" index="index" item="item">
                                <view>
                                    <text>{{item||'未填写'}}</text>
                                </view>
                            </repeat>
                        </view>
                    </view>
                </view>
                <view class="interval-chunk">
                </view>
                <view>
                    <view>
                        <text>检索结果</text>
                    </view>
                    <repeat for="{{OrderItemData.conflictResults||'未填写'}}" key="index" index="index" item="item">
                        <view>
                            <view>
                                <text>客户名称</text>
                                <text>{{item.clientName||'未填写'}}</text>
                                <text>{{item.clientEnName||'未填写'}}</text>
                            </view>
                            <view>
                                <text>案件名称</text>
                                <text>{{item.caseName||'未填写'}}</text>
                            </view>
                            <view>
                                <text>操作人</text>
                                <text>{{item.caseManager||'未填写'}}</text>
                            </view>
                            <view>
                                <text>案件类别</text>
                                <text>{{item.caseCategory||'未填写'}}</text>
                            </view>
                        </view>
                    </repeat>
                </view>
            </view>
        </view>
        <view class="auditBth" style="opacity:{{addOpacity}} ;" wx:if="{{showAudit}}" @touchstart="touchStart" @touchend="touchEnd">
            <text>审核</text>
        </view>
        <placeHolderImage :placeHolder.sync="placeHolder" :twoWayTitle="placeHolder" />
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ajax from '@/utils/cofig/ajax.js'
    import mixins from '@/utils/cofig/mixin.js';
    import navbar from '@/components/navbar';
    import {
        formatTimeSymbol
    } from '@/utils/cofig/api.js';
    import placeHolderImage from '@/components/placeHolderImage';
    export default class caseDetailAudit extends wepy.page {
        components = {
            placeHolderImage,
            navbar,
        };
        data = {
            noDataImage: '../../../../../images/noData.png',
            addOpacity: 1,
            currentTab: 0,
            navbars: ['案件', '客户', '律师', '合同', '检索结果'],
            showAudit: false, //审核按钮是否显示
            CaseInfoData: {},
            clientData: {},
            lawyer: [{
                    name: '负责人',
                    chargeRatio: [],
                    allocRatio: [],
                    employeeName: [],
                    avatar: []
                },
                {
                    name: '主办律师',
                    chargeRatio: [],
                    allocRatio: [],
                    employeeName: [],
                    avatar: []
                },
                {
                    name: '协办律师',
                    chargeRatio: [],
                    allocRatio: [],
                    employeeName: [],
                    avatar: []
                },
                {
                    name: '督办律师',
                    chargeRatio: [],
                    allocRatio: [],
                    employeeName: [],
                    avatar: []
                },
                {
                    name: '案源人',
                    chargeRatio: [],
                    allocRatio: [],
                    employeeName: [],
                    avatar: []
                },
                {
                    name: '律师助理',
                    chargeRatio: [],
                    allocRatio: [],
                    employeeName: [],
                    avatar: []
                },
                {
                    name: '业务秘书',
                    chargeRatio: [],
                    allocRatio: [],
                    employeeName: [],
                    avatar: []
                },
                {
                    name: '承办律师',
                    chargeRatio: [],
                    allocRatio: [],
                    employeeName: [],
                    avatar: []
                },
                {
                    name: '申请人',
                    chargeRatio: [],
                    allocRatio: [],
                    employeeName: [],
                    avatar: []
                },
            ],
            OrderItemData: {}
        };
        methods = {
            // 跳转至客户方本案联系人
            toClientLinkMan(){
                wx.navigateTo({ url: '../../../myclient/clientDetail/itemDetail/clientLinkman?id='+ this.CaseInfoData.clientId+'&caseId='+this.CaseInfoData.id});
            },
            touchStart() {
                this.addOpacity = 0.6;
                this.$apply();
            },
            touchEnd() {
                this.addOpacity = 1;
                wx.navigateTo({
                    url: './auditCase'
                });
            },
            //文件预览
            preView(fileId, fileClass) {
                fileClass = fileClass.replace('.', '').toLowerCase();
                if (fileClass == 'pdf' || fileClass == 'png' || fileClass == 'xsl' || fileClass == 'xlsx' || fileClass == 'jpg' || fileClass == 'doc' || fileClass == 'docx') {
                    var http = '/api/services/web/document/GetDocumentFile?id=' + fileId;
                    ajax.preView(http, fileClass);
                } else {
                    wx.showToast({
                        title: '暂不支持此文件预览！',
                        icon: 'none',
                        duration: 1500,
                        mask: false,
                    });
                }
            }
        };
        mixins = [mixins];
        watch = {
            currentTab() {
                wx.pageScrollTo({
                    scrollTop: 0,
                    duration: 0,
                });
            }
        }
        //立案审核信息数据
        async GetCaseInfo(id) {
            var data = {
                id
            }
            var resData = await ajax.getData(
                '/api/services/web/case/GetCaseInfo',
                'post',
                data
            )
            switch (resData.statusCode) {
                case 200:
                    if (resData.data.result.length !== 0) {
                        var CaseInfoData = resData.data.result;
                        //保密状态颜色
                        switch (CaseInfoData.secretLevel) {
                            case '1':
                                CaseInfoData['secretLevelColor'] = '#069400'
                                break;
                            case '2':
                                CaseInfoData['secretLevelColor'] = '#009dff'
                                break;
                            case '3':
                                CaseInfoData['secretLevelColor'] = '#ff9900'
                                break;
                            case '4':
                                CaseInfoData['secretLevelColor'] = '#e20000'
                                break;
                            default:
                                break;
                        }
                        //代理权限
                        if (CaseInfoData.agencyAuthority) {
                            CaseInfoData.agencyAuthority = CaseInfoData.agencyAuthority.split(',')
                        } else {
                            CaseInfoData.agencyAuthority = ['未填写'];
                        }
                        //客户联系人头像
                        for (var index in CaseInfoData.caseContactsList) {
                            var id = CaseInfoData.caseContactsList[index].id;
                            var http =
                                '/api/services/web/clientContacts/GetClientContactAvatar?id=' + id;
                            var linkerPhoto = await ajax.getUserAvatar(http);
                            if (linkerPhoto.statusCode == 200) {
                                CaseInfoData.caseContactsList[index]['avatar'] = linkerPhoto.tempFilePath
                            } else {
                                wx.showToast({
                                    title: '部分数据异常！',
                                    icon: 'none',
                                    duration: 1500,
                                    mask: false
                                });
                            }
                        }
                        var caseLawyerList = CaseInfoData.caseLawyerList;
                        //律师
                        this.getLawyer(caseLawyerList);
                        //合同
                        var caseContractList = CaseInfoData.caseContractList;
                        for (var index in caseContractList) {
                            caseContractList[index].extension = caseContractList[index].extension.toLowerCase()
                            switch (caseContractList[index].extension) {
                                case '.pdf':
                                    caseContractList[index].fileIcon = 'icon-pdfpng1';
                                    caseContractList[index].fileColor = '#e20000';
                                    break;
                                case '.ppt':
                                    caseContractList[index].fileIcon = 'icon-pdfpng1';
                                    caseContractList[index].fileColor = '#e20000';
                                    break;
                                case '.pptx':
                                    caseContractList[index].fileIcon = 'icon-pdfpng1';
                                    caseContractList[index].fileColor = '#e20000';
                                    break;
                                case '.png':
                                    caseContractList[index].fileIcon = 'icon-pdfpng1';
                                    caseContractList[index].fileColor = '#e20000';
                                    break;
                                case '.xls':
                                    caseContractList[index].fileIcon = 'icon-exl1';
                                    caseContractList[index].fileColor = '#069400';
                                    break;
                                case '.xlsx':
                                    caseContractList[index].fileIcon = 'icon-exl1';
                                    caseContractList[index].fileColor = '#069400';
                                    break;
                                case '.docx':
                                    caseContractList[index].fileIcon = 'icon-wold1';
                                    caseContractList[index].fileColor = '#009dff';
                                    break;
                                case '.doc':
                                    caseContractList[index].fileIcon = 'icon-wold1';
                                    caseContractList[index].fileColor = '#009dff';
                                    break;
                                case '.jpg':
                                    caseContractList[index].fileIcon = 'icon-jpggeshi';
                                    caseContractList[index].fileColor = '#ff9900';
                                    break;
                                case '.mp4':
                                    caseContractList[index].fileIcon = 'icon-shipinwenjian';
                                    caseContractList[index].fileColor = '#fc5959';
                                    break;
                                default:
                                    caseContractList[index].fileIcon = 'icon-weizhiwenjiangeshi';
                                    caseContractList[index].fileColor = '#7a7a7a';
                                    break;
                            }
                            caseContractList[index].creationTime = formatTimeSymbol(caseContractList[index].creationTime, '/')
                        }
                        this.CaseInfoData = CaseInfoData;
                        if (this.CaseInfoData.status == 'N') {
                            this.showAudit = true;
                        } else {
                            this.showAudit = false;
                        }
                        this.GetClient(this.CaseInfoData.clientId);
                    } else {
                        console.log('数据为空');
                        this.placeHolder.placeHolderImageIndex = 0;
                        this.placeHolder.placeHolderShow = true;
                    }
                    this.$apply();
                    break;
                case 403:
                    console.log('您没有权限');
                    this.placeHolder.placeHolderImageIndex = 3;
                    this.placeHolder.placeHolderShow = true;
                    this.$apply();
                    break;
                case 500:
                    console.log('数据请求错误')
                    this.placeHolder.placeHolderImageIndex = 1;
                    this.placeHolder.placeHolderShow = true;
                    this.$apply();
                default:
                    break;
            }
        }
        //律师
        async getLawyer(caseLawyerList) {
            for (var index in caseLawyerList) {
                // this.GetAvatar();
                var http = '/api/services/web/personal/GetEmployeePhoto?id=' + caseLawyerList[index].userId
                var resData = await ajax.getUserAvatar(http)
                if (resData.statusCode == 200) {
                    caseLawyerList[index]['avatar'] = resData.tempFilePath;
                }
                switch (caseLawyerList[index].lawyerRole) {
                    case 'M':
                        this.lawyer[0].chargeRatio.push(caseLawyerList[index].chargeRatio)
                        this.lawyer[0].allocRatio.push(caseLawyerList[index].allocRatio)
                        this.lawyer[0].employeeName.push(caseLawyerList[index].employeeName)
                        this.lawyer[0].avatar.push(caseLawyerList[index].avatar)
                        break;
                    case '0':
                        this.lawyer[1].chargeRatio.push(caseLawyerList[index].chargeRatio)
                        this.lawyer[1].allocRatio.push(caseLawyerList[index].allocRatio)
                        this.lawyer[1].employeeName.push(caseLawyerList[index].employeeName)
                        this.lawyer[1].avatar.push(caseLawyerList[index].avatar)
                        break;
                    case '1':
                        this.lawyer[2].chargeRatio.push(caseLawyerList[index].chargeRatio)
                        this.lawyer[2].allocRatio.push(caseLawyerList[index].allocRatio)
                        this.lawyer[2].employeeName.push(caseLawyerList[index].employeeName)
                        this.lawyer[2].avatar.push(caseLawyerList[index].avatar)
                        break;
                    case '2':
                        this.lawyer[3].chargeRatio.push(caseLawyerList[index].chargeRatio)
                        this.lawyer[3].allocRatio.push(caseLawyerList[index].allocRatio)
                        this.lawyer[3].employeeName.push(caseLawyerList[index].employeeName)
                        this.lawyer[3].avatar.push(caseLawyerList[index].avatar)
                        break;
                    case '3':
                        this.lawyer[4].chargeRatio.push(caseLawyerList[index].chargeRatio)
                        this.lawyer[4].allocRatio.push(caseLawyerList[index].allocRatio)
                        this.lawyer[4].employeeName.push(caseLawyerList[index].employeeName)
                        this.lawyer[4].avatar.push(caseLawyerList[index].avatar)
                        break;
                    case '4':
                        this.lawyer[5].chargeRatio.push(caseLawyerList[index].chargeRatio)
                        this.lawyer[5].allocRatio.push(caseLawyerList[index].allocRatio)
                        this.lawyer[5].employeeName.push(caseLawyerList[index].employeeName)
                        this.lawyer[5].avatar.push(caseLawyerList[index].avatar)
                        break;
                    case '5':
                        this.lawyer[6].chargeRatio.push(caseLawyerList[index].chargeRatio)
                        this.lawyer[6].allocRatio.push(caseLawyerList[index].allocRatio)
                        this.lawyer[6].employeeName.push(caseLawyerList[index].employeeName)
                        this.lawyer[6].avatar.push(caseLawyerList[index].avatar)
                        break;
                    case '6':
                        this.lawyer[7].chargeRatio.push(caseLawyerList[index].chargeRatio)
                        this.lawyer[7].allocRatio.push(caseLawyerList[index].allocRatio)
                        this.lawyer[7].employeeName.push(caseLawyerList[index].employeeName)
                        this.lawyer[7].avatar.push(caseLawyerList[index].avatar)
                        break;
                    case 'C':
                        this.lawyer[8].chargeRatio.push(caseLawyerList[index].chargeRatio)
                        this.lawyer[8].allocRatio.push(caseLawyerList[index].allocRatio)
                        this.lawyer[8].employeeName.push(caseLawyerList[index].employeeName)
                        this.lawyer[8].avatar.push(caseLawyerList[index].avatar)
                        break;
                    default:
                        break;
                }
            }
        }
        //获取客户信息
        async GetClient(clientId) {
            var data = {
                id: clientId
            }
            var resData = await ajax.getData(
                '/api/services/web/client/GetClient',
                'post',
                data
            )
            if (resData.statusCode == 200) {
                var clientData = resData.data.result;
                if(clientData.birthday){
                    clientData.birthday=clientData.birthday.split('T')[0]
                }
                this.clientData = clientData;
            } else {
                wx.showToast({
                    title: '网络出差中！',
                    icon: 'none',
                    duration: 1500,
                    mask: false,
                });
            }
            this.$apply();
        }
        // //获取律师头像
        // async GetAvatar(id, index) {
        //     var http = '/api/services/web/personal/GetEmployeePhoto?id=' + id
        //     var resData = await ajax.getUserAvatar(http)
        //     if (resData.statusCode == 200) {
        //         return resData.tempFilePath;
        //     }
        // }
        //检索结果
        async GetOrderItem(id) {
            this.GetCaseInfo(id);
            return false;
            var data = {
                id: id
            }
            var resData = await ajax.getData(
                '/api/services/web/Case/GetCaseCheckList',
                'post',
                data
            )
            if (resData.statusCode == 200) {
                var OrderItemData = resData.data.result.conflictList[0];
                console.log(OrderItemData);
                this.OrderItemData = OrderItemData;
                this.GetCaseInfo(OrderItemData.caseId);
                //完成时间
                OrderItemData.completeTime = formatTimeSymbol(this.OrderItemData.completeTime, '/')
                if (this.OrderItemData.conflictCondition.conflictList.length>0) {
                    //关键字中文
                    this.OrderItemData.conflictCondition.conflictList[0].searchName = this.OrderItemData.conflictCondition.conflictList[0].searchName.split(',')
                    //关键字英文 
                    this.OrderItemData.conflictCondition.conflictList[0].searchEnName = this.OrderItemData.conflictCondition.conflictList[0].searchEnName.split(',')
                }
                wx.setStorage({
                    key: 'OrderItem',
                    data: resData.data.result
                });
                this.$apply();
            }
        }
        onLoad(options) {
            this.GetOrderItem(options.id);
            this.$apply();
        }
    }
</script>