<!--  -->
<style lang="less">
.body {
  height: 100%;
  .container-title {
    height: 104rpx;
    font-size: 48rpx;
    padding: 28rpx;
    color: #2a2a2a;
    line-height: 104rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dedede;
  }
  .linkman-container {
    padding: 44rpx 28rpx;
    font-size: 28rpx;
  }
}
</style>

<template>
    <view class="body">
        <view class="container-title">
            <text class="title-text">客户方本案联系人</text>
            <!-- <icon class="iconfont icon-bianji" style="font-size:60rpx;color:#5d73fa"></icon> -->
        </view>
        <view class="linkman-container">
            
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class creatpersonalinfo extends wepy.page {
  data = {};
  methods = {};
  onLoad() {}
}
</script>