<!--  -->

<style lang='scss'>
    .container {
        .top-title {
            .title{
              height: 104rpx;  
              font-size: 48rpx;
            }
            // height: 104rpx;
            // line-height: 104rpx;
             // padding-left: 28rpx;
            border-bottom: 1px solid #dedede;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 9999;
            >view{
                display: flex;
                align-items: center;
                justify-content: space-between;
                 >text {
                    padding-left: 28rpx;
                }
                >icon {
                    padding-right: 28rpx;
                }
            }
        }
        .main {
            margin: 149rpx 28rpx 0 28rpx;
            .regist-item {
                padding: 30rpx 20rpx;
                margin-bottom: 44rpx;
                box-shadow: 0px 8px 30px rgba(65, 98, 213, 0.25);
                border-radius: 20rpx;
                position: relative;
                >view:not(:last-child) {
                    margin-bottom: 14rpx;
                }
                >view:nth-child(2) {
                    color: #7a7a7a;
                }
                >view:nth-child(3) {
                    color: #7a7a7a;
                }
                >view {
                    display: flex;
                    justify-content: space-between;
                    >view {
                        width: 75%;
                        display: flex;
                        align-items: center;
                        >text:nth-child(1) {
                            height: 30rpx;
                            width: 30rpx;
                            border-radius: 50%;
                            margin-right: 14rpx;
                        }
                        >text:nth-child(2) {
                            width: 90%;
                        }
                    }
                    >text {
                        width: 27%;
                        margin-left: 14rpx;
                        color: #7a7a7a;
                    }
                }
                >icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 10rpx 10rpx 0 0;
                }
            }
        }
        .addImage {
            width: 160rpx;
            height: 160rpx;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 9999;
        }
    }
</style>
<template>
    <view class='container'>
        <view class="top-title">
            <view class="title">
                <text>我的立案</text>
                <icon class="iconfont icon-sousuo1" style="font-size:60rpx;color:#5d73fa" @tap="toSearch"></icon>
            </view>
            <!-- <navbar :navbars="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" /> -->
        </view>
        <view class="main">
            <repeat for="{{CaseRecordListDatas}}" key="index" index="index" item="item">
                <view class="regist-item" @tap="toRegistDetail('{{item.id}}','{{item.clientId}}')">
                    <view>{{item.name}}</view>
                    <view>{{item.clientName||'未填写'}}</view>
                    <view>{{item.categoryText||'未填写'}}</view>
                    <view>
                        <view>
                            <text style="border:1px solid #ff9900"></text>
                            <text>{{item.processStatusText}}</text>
                        </view>
                        <text>{{item.acceptDateText}}</text>
                    </view>
                    <icon class="iconfont icon-gengduo" style="font-size:40rpx;color:#b2b2b2" catchtap="operations('{{item}}')"></icon>
                </view>
            </repeat>
        </view>
        <image src="{{'../../../images/add.png'}}" mode="scaleToFill" lazy-load="true" class="addImage" @touchend="touchEnd" />
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ajax from '@/utils/cofig/ajax.js';
    import navbar from '@/components/navbar';

    export default class myRegisterList extends wepy.page {
        config = {
            enablePullDownRefresh: true,
            backgroundTextStyle: 'dark',
            backgroundColorTop: '#f4f4f4',
            backgroundColorBottom: '#f4f4f4',
        };
        data = {
            queryStream: {},
            pageNumber: 1,
            pageSize: 10,
            totalCount: 0,
            CaseRecordListDatas: [],
            navbars: ['全部', '处理中', '已完成','已退回','未提交'],
            currentTab: 0,
            processStatusList : ["NF", "NC", "NS", "NX", "NR", "NP", "ND", "AA", "NH", "NI", "NK", "AP", "AZ", "CB", "CE", "CG", "CI","CC","CD","CK","CE","CG","CA"]
        };
        watch = {
            currentTab(newValue, oldValue) {
                 wx.pageScrollTo({
                    scrollTop: 0,
                    duration: 0
                });
                this.myinvoice = [];
                this.pageNumber = 1;
                switch (newValue) {
                    case 0:
                        this.processStatusList = ["NF", "NC", "NS", "NX", "NR", "NP", "ND", "AA", "NH", "NI", "NK", "AP", "AZ", "CB", "CE", "CG", "CI","CC","CD","CK","CE","CG","CA"]
                        break;
                    case 1:
                        this.processStatusList =  ["NF", "NS", "ND"]
                        break;
                    case 2:
                        this.processStatusList = ["AA", "AP", "AZ", "CB", "CE", "CG", "CI", "CC", "CK", "CA", "CD", "CB", "CI", "CC", "CD", "CK", "CE","CG","CA"]
                        break;
                    case 3:
                        this.processStatusList = ["NC", "NX", "NR", "NP"]
                        break;
                    case 4:
                        this.processStatusList = ["NH", "NI", "NK"]
                        break;
                    default:
                        break;
                }
                this.GetCaseRecordList(this.processStatusList);
                this.$apply();
            }
        }
        components = {
            navbar
        }
        methods = {
            toSearch() {
                wx.navigateTo({
                    url: './search/search_register'
                });
            },
            async operations(item) {
                let { data } = await ajax.getData(
                    '/api/services/web/Case/GetUserCaseActions',
                    'post',
                    {id : item.id}
                )
                var opition = data.result.items.map((item) => item.displayName)
                console.log(opition);
                wx.showActionSheet({
                    itemList: opition, //按钮的文字数组，数组长度最大为6个,
                    //   itemColor: '#000000', //按钮的文字颜色,
                    success: res => {
                        console.log(res);
                        var className = data.result.items[res.tapIndex].name;
                          //NH 案件参与人   NI设置案件费用  NK 上传案件合同 
                        switch (className) {
                            case 'View':
                                wx.navigateTo({
                                    url: '../mycase/caseDetail/casedetail?id=' + item.id + '&clientId=' + item.clientId
                                });
                                break;
                            case 'Edit':
                                console.log(item.processStatus);
                                wx.navigateTo({
                                    url: `../myRegister/register?id=${item.id}`
                                });
                                return false;
                                if(item.processStatus == 'NH'){
                                    wx.navigateTo({
                                        url: `../myRegister/caseLawyerLinker/caseLawyerLinkerList?id=${item.id}`
                                    });
                                }else if(item.processStatus.includes('NI') || item.processStatus.includes('NK')){
                                    wx.navigateTo({
                                        url: `../myRegister/caseChargeAndContract/lawyerChargeInfo?id=${item.id}`
                                    });
                                }
                                break;
                            case 'Delete':
                                wx.showModal({
                                    title: '你确定吗?',
                                    content: '是否确认删除信息？',
                                    success : async (res) => {
                                        if (res.confirm) {
                                            console.log('用户点击确定')
                                            let resData = await ajax.getData(
                                                '/api/services/web/Case/DeleteCase',
                                                'post',
                                                {id : item.id}
                                            )
                                            if(resData.statusCode == 200){
                                                wx.showToast({
                                                    title: '成功',
                                                    icon: 'success',
                                                    duration: 2000
                                                }) 
                                                this.CaseRecordListDatas = []
                                                this.GetCaseRecordList()
                                            }
                                        } else if (res.cancel) {
                                        console.log('用户点击取消')
                                        }
                                    }
                                })
                                break;

                            default:
                                break;
                        }
                    }
                });
            },
            toRegistDetail(id, clientId) {
                wx.navigateTo({
                    url: '../mycase/caseDetail/casedetail?id=' + id + '&clientId=' + clientId
                });
            },
            touchEnd() {
                wx.navigateTo({
                    url: '../myRegister/register',
                });
            },
        };
        events = {};
        watch = {};
        computed = {};
    //   // 上传合同附件
    //     async uploadFile(file,caseid){
    //         wx.showLoading({
    //             title: '上传中', //提示的内容,
    //             mask: true, //显示透明蒙层，防止触摸穿透,
    //             success: res => {}
    //         });
    //          let resData = await ajax.uploadFile('/api/services/web/document/uploadCaseContract',
    //          file,
    //          {caseid},
    //          'file'
    //          )
    //          wx.hideLoading()
    //          if(resData.statusCode==200){
    //             wx.showToast({
    //                 title: '成功',
    //                 icon: 'success',
    //                 duration: 2000
    //             }) 
    //          }else{
    //              wx.showToast({
    //                  title:result.error.message , //提示的内容,
    //                  icon: 'none', //图标,
    //                  duration: 2000, //延迟时间,
    //                  mask: false, //显示透明蒙层，防止触摸穿透,
    //                  success: res => {}
    //              });
    //          }
    //         } 
        async GetCaseRecordList() {
            wx.showLoading({
                title: '加载中,请稍等!', //提示的内容,
                mask: false, //显示透明蒙层，防止触摸穿透,
                success: res => {}
            });
            console.log(1);
            // var data = {
            //     AcceptDate: {
            //         StartDate: "",
            //         EndDate: ""
            //     },
            //     CaseId: "",
            //     Category: "",
            //     ClientId: "",
            //     ClientName: "",
            //     CreationTime: {
            //         StartDate: "",
            //         EndDate: ""
            //     },
            //     Id: "",
            //     KeyWord: "",
            //     Lawyer: "",
            //     LawyerName: "",
            //     LawyerRole: "",
            //     Name: "",
            //     ProcessStatus: "",
            //     Status: "",
            //     pageNumber: this.pageNumber,
            //     pageSize: this.pageSize,
            //     sorting: "",
            // }
            let data = {
                CreationDateRange: {startDate: "", endDate: ""},
                LawyerIdList: [],
                acceptDateRange: {startDate: "", endDate: ""},
                categoryList: [],
                filter: "",
                lawyerRoleList: [],
                pageNumber: 1,
                pageSize: 10,
                processStatusList: this.processStatusList
            }
            if (Object.keys(this.queryStream).length !== 0) {
                data.filter = this.queryStream.filter || '';
                data.acceptDateRange.startDate = this.queryStream.acceptDateRange.startDate ? this.queryStream.acceptDateRange.startDate : '';
                data.acceptDateRange.endDate = this.queryStream.acceptDateRange.endDate ? this.queryStream.acceptDateRange.endDate : '';
                data.CreationDateRange.endDate = this.queryStream.CreationDateRange.endDate ? this.queryStream.CreationDateRange.endDate : '';
                data.CreationDateRange.startDate = this.queryStream.CreationDateRange.startDate ? this.queryStream.CreationDateRange.startDate : '';
                data.LawyerIdList = this.queryStream.LawyerIdList || [];
                data.categoryList = this.queryStream.categoryList || [];
                data.lawyerRoleList = this.queryStream.lawyerRoleList || [];
            }
            // var resData = await ajax.getData(
            //     '/api/services/web/Case/GetMyCases',
            //     'post',
            //     data              
            // )
            // var resData = await ajax.getData(
            //     '/api/services/web/caseApplication/GetCaseRecordList',
            //     'post',
            //     data
            // )
            var resData = await ajax.getData(
                '/api/services/web/Case/GetUserCases',
                'post',
                data
            )
            if (resData.statusCode == 200) {
                var CaseRecordListDatas = resData.data.result;
                this.totalCount = CaseRecordListDatas.totalCount;
                // for (var index in CaseRecordListDatas.items) {
                //     if (CaseRecordListDatas.items[index].processStatus == 'NI' || CaseRecordListDatas.items[index].processStatus == 'NK') {
                //         CaseRecordListDatas.items[index].operations.push({
                //             text: '编辑',
                //             className:'Aduit'
                //         })
                //     }
                // }
                this.CaseRecordListDatas.push(...CaseRecordListDatas.items);
            }
            this.$apply();
        }
        // 下拉刷新
        onPullDownRefresh() {
            this.queryStream = {};
            this.CaseRecordListDatas = [],
                this.pageNumber = 1;
            this.GetCaseRecordList();
            wx.hideNavigationBarLoading(); //完成停止加载
            wx.stopPullDownRefresh(); //停止下拉刷新
        }
        onReachBottom() {
            if (this.totalCount / 10 > this.pageNumber) {
                this.pageNumber += 1;
                this.GetCaseRecordList();
            }
            this.$apply();
        }
        onLoad() {
            this.GetCaseRecordList();
        };
        isRefresh(searchData){
            if(searchData){
                 this.queryStream = searchData;
            }
            this.CaseRecordListDatas = [];
            this.pageNumber = 1;
            this.GetCaseRecordList();
        }
        // onShow() {
        //     var pages = getCurrentPages();
        //     var prevPage = pages[pages.length - 1];
        //     if (prevPage.data.refresh) {
        //         this.queryStream = prevPage.data.queryStream;
        //         prevPage.data.refresh = false;
        //         this.CaseRecordListDatas = [];
        //         this.pageNumber = 1;
        //         this.GetCaseRecordList();
        //     }
        // };
    }
</script>
