<style lang="less">
    .bill {
        .top-title {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 10000;
            .flex {
                height: 104rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 48rpx;
            }
            .filter {
                left: 0;
                width: 100%;
                background: #fff;
                z-index: 99999;
                padding: 20rpx 28rpx 0 28rpx;
                >view {
                    display: flex;
                    flex-direction: column;
                    padding: 10rpx 0;
                }
            }
        }
        .bill_content {
            background: #ffffff;
            margin: 0 auto;
            box-shadow: 0rpx 8rpx 30rpx 0rpx rgba(65, 98, 213, 0.25);
            border-radius: 20rpx;
            padding: 30rpx 24rpx;
            margin: 44rpx 28rpx;
            font-size: 28rpx;
            overflow: auto;
            .caseConflictBorder_radius {
                border: 1px solid;
                width: 15rpx;
                height: 15rpx;
                line-height: 28rpx;
                border-radius: 15rpx;
                margin-right: 10rpx;
                display: inline-block;
            }
            .bill_view {
                line-height: 50rpx;
            }
            .bill_gray {
                color: #7a7a7a;
                border-color: #7a7a7a
            }
            .bill_blue {
                color: #009dff;
                border-color: #009dff
            }
            .bill_red {
                color: #e20000;
                border-color: #e20000
            }
            .bill_yellow {
                color: #ff9900;
                border-color: #ff9900
            }
            .bill_green {
                color: #069400;
                border-color: #069400
            }
            .bill_state {
                float: right;
                position: relative;
            }
        }
    }
</style>
<template>
    <view class="bill">
        <view class="top-title">
            <view class="flex">
                <view style="margin-left:28rpx">
                    <text>我的费用</text>
                </view>
                <view style="margin-right:28rpx">
                    <icon class="iconfont icon-sousuo1 " style="font-size:60rpx;color:#5d73fa;margin-right:14rpx" @tap="toSearch"></icon>
                    <icon class="iconfont icon-shaixuan1" style="font-size:60rpx;color:#5d73fa" @tap="isshowFilter"></icon>
                </view>
            </view>
            <navbar :navbars="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" />
            <view class="filter animation" wx:if="{{isShow}}">
                <view catchtap="filter('cteateTime')">创建时间排序</view>
                <view catchtap="filter('case')">案件排序</view>
            </view>
        </view>
        <view style="margin-top:230rpx">
        <repeat for="{{myinvoice}}" key="index" index="index" item="item">
            <view class="bill_content" @tap="into('{{item}}')">
                <view class="bill_view">{{item.clientName||'未填写'}}</view>
                <view class="bill_view bill_gray">报销金额｜<text class="bill_blue">{{item.chargeAmount||'未填写'}}</text></view>
                <view class="bill_view bill_gray ">{{item.creationTime||'未填写'}}
                    <view class="bill_state {{item.status=='WaitForApproved'?'bill_yellow':item.status=='Returned'?'bill_gray':'bill_green'}}">
                        <view class="caseConflictBorder_radius"></view>{{item.statusName||'未填写'}}</view>
                </view>
            </view>
        </repeat>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import ajax from '@/utils/cofig/ajax.js';
    import mixins from '@/utils/cofig/mixin.js';
    import navbar from '@/components/navbar';
    import {
        formatTime
    } from '@/utils/cofig/api.js';
    export default class Index extends wepy.page {
        config = {
            enablePullDownRefresh: true,
            backgroundTextStyle: 'dark',
            backgroundColorTop: '#f4f4f4',
            backgroundColorBottom: '#f4f4f4',
        };
        components = {
            navbar
        };
       
        data = {
            myinvoice: [],
            pageNumber: 1,
            totalCount: 0,
            navbars: ['全部', '处理中', '已完成','已退回'],
            currentTab: 0,
            state: "WaitForApproved",
            queryStream:{},
            isShow: false,
            sorting: '',
            statusList:["WaitForApprove", "Returned", "Approved"]
        };
        methods = {
            toSearch() {
                wx.navigateTo({
                    url: '../search/searchCost'
                });
            },
            into(item) {
                this.$apply()
                wepy.navigateTo({
                    url: './myCostDetail?id=' + item.id
                });
            },
            filter(name) {
                this.myinvoice = [];
                this.pageNumber = 1;
                switch (name) {
                    case 'cteateTime':
                        this.getbill(this.state, 'CreationTime desc')
                        break;
                    case 'case':
                        this.getbill(this.state, 'CaseName desc')
                        break;
                    default:
                        break;
                }
                this.$apply()
            },
            isshowFilter() {
                this.isShow = !this.isShow
                this.$apply();
            },
        };
        watch = {
            currentTab(newValue, oldValue) {
                 wx.pageScrollTo({
                    scrollTop: 0,
                    duration: 0
                });
                this.myinvoice = [];
                this.pageNumber = 1;
                switch (newValue) {
                    case 0:
                        this.statusList = ["WaitForApprove", "Returned", "Approved"]
                        break;
                    case 1:
                        this.statusList = ["WaitForApprove"]
                        break;
                    case 2:
                        this.statusList = ["Approved"]
                        break;
                    case 3:
                        this.statusList = ["Returned"]
                        break;
                    default:
                        break;
                }
                this.getbill(this.statusList);
                this.$apply();
            }
        };
        onReachBottom() {
            if (this.totalCount / 10 > this.pageNumber && this.$parent.global.netWorkString) {
                this.pageNumber += 1;
                this.getbill(this.statusList);
            } else {
                if (this.$parent.global.netWorkString) {
                    wx.showToast({
                        title: '我们是有底线的！',
                        icon: 'none',
                        duration: 1500,
                        mask: false,
                    });
                } else {
                    wx.showToast({
                        title: '网络连接失败！',
                        icon: 'none',
                        duration: 1500,
                        mask: false,
                    });
                }
            }
            this.$apply();
        };
        onPullDownRefresh() {
            this.myinvoice = [];
            this.pageNumber = 1;
            this.getbill(this.statusList);
            wx.hideNavigationBarLoading(); //完成停止加载
            wx.stopPullDownRefresh(); //停止下拉刷新
            this.$apply();
        }
        //获取发票
        // state,sort,
        async getbill(statusList = ["WaitForApprove", "Returned", "Approved"]) {
            // if (this.state !== state) {
            //     this.pageNumber = 1
            // }
            //  this.sorting = sort ? sort : this.sorting;
            var filter = this.queryStream.filter ? this.queryStream.filter : '';
            var creationTimeRange = this.queryStream.creationTimeRange ? this.queryStream.creationTimeRange : '';
            var resData = await ajax.getData(
                '/api/services/web/financialCharge/GetUserCharges',
                'post', {
                    pageNumber: this.pageNumber,
                    pageSize: 10,
                    // status: state,
                    filter,
                    creationTimeRange,
                    // sorting:this.sorting,
                    statusList
                }
            );
          if (resData.statusCode == 200 && resData.data.result.items.length !== 0) {
                    this.totalCount = resData.data.result.totalCount;
                    var myinvoice = resData.data.result.items;
                    for (var index in myinvoice) {
                        myinvoice[index].creationTime = myinvoice[index].creationTime.split('T')[0]
                    }
                    this.myinvoice.push(...myinvoice);
                    this.$apply();
            }else if(resData.data.result.items.length == 0){
                wx.showToast({
                  title: '没有再多数据了！', //提示的内容,
                  icon: 'none', //图标,
                  duration: 2000, //延迟时间,
                  mask: false, //显示透明蒙层，防止触摸穿透,
                  success: res => {}
                });
            }
        }
        onLoad(){
            this.getbill(this.statusList)
        }
        onShow() {
            var pages = getCurrentPages();
            var prevPage = pages[pages.length - 1]; //上一个页面
            this.queryStream = prevPage.data.queryStream;
            if (prevPage.data.refresh) {
                prevPage.data.refresh = false;
                this.myinvoice = [];
                this.pageNumber = 1;
                this.getbill(this.statusList);
            }
        };
    }
</script>