<template>
    <view class="bill">
        <!-- <view style="height:200rpx"></view>
            <view class="bill_title">
                <view class="bill_t">
                    <text class="title">我的收款</text>
                    <icon class="iconfont icon-sousuo1" style="font-size:60rpx;color:#5d73fa" @tap="toSearch"></icon>
                </view>
                <navbar :navbars="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" />
            </view> -->
        <view class="top-title">
            <view class="flex">
                <view style="margin-left:28rpx">
                    <text>我的收款</text>
                </view>
                <view style="margin-right:28rpx">
                    <icon class="iconfont icon-sousuo1 " style="font-size:60rpx;color:#5d73fa;margin-right:14rpx" @tap="toSearch"></icon>
                    <icon class="iconfont icon-shaixuan1" style="font-size:60rpx;color:#5d73fa" @tap="isshowFilter"></icon>
                </view>
            </view>
            <navbar :navbars="navbars" :currentTab.sync="currentTab" :twoWayTitle="currentTab" />
            <view class="filter animation" wx:if="{{isShow}}">
                <view catchtap="filter('cteateTime')">创建时间排序</view>
                <view catchtap="filter('case')">案件排序</view>
            </view>
        </view>
        <view style="margin-top:230rpx">
            <repeat for="{{myinvoice}}" key="index" index="index" item="item">
                <view class="bill_content" @tap="into('{{item}}')">
                    <view class="bill_view">{{item.caseName}}</view>
                    <view class="bill_view bill_gray">发票编号：{{item.invoiceNo?item.invoiceNo:''}}</view>
                    <view class="bill_view bill_gray">收款金额｜<text class="bill_blue">{{item.payAmount}}({{item.payCurrency}})</text></view>
                    <view class="bill_view bill_gray ">{{item.creationTime}}
                        <view class="bill_state {{item.statusName=='待分配'?'bill_green':'bill_yellow'}}">
                            <view class="caseConflictBorder_radius"></view>{{item.statusName}}</view>
                    </view>
                </view>
            </repeat>
        </view>
        <placeHolderImage :placeHolder.sync="placeHolder" :twoWayTitle="placeHolder" />
    </view>
</template>
<script>
    import wepy from 'wepy';
    import { GUserReceipts } from '@/api/receivables.js';
    import placeHolderImage from '@/components/placeHolderImage';
    import mixins from '@/utils/cofig/mixin.js';
    import navbar from '@/components/navbar';
    import {
        formatTime
    } from '@/utils/cofig/api.js';
    export default class Index extends wepy.page {
        config = {
            enablePullDownRefresh: true,
            backgroundTextStyle: 'dark',
            backgroundColorTop: '#f4f4f4',
            backgroundColorBottom: '#f4f4f4',
        };
        components = {
            placeHolderImage,
            navbar
        };
        mixins = [mixins]
        data = {
            myinvoice: [],
            pageNumber: 1,
            totalCount: 0,
            navbars: ['全部', '处理中', '已完成', '待认领'],
            currentTab: 0,
            state: "",
            queryStream: {},
            isShow: false,
            sorting: '',
            statusList:["WaitForClaim", "WaitForConfirm", "Returned", "Confirmed", "WaitForSend"]
        };
        watch = {
            currentTab(newValue, oldValue) {
                let statusList = [];
                this.pageNumber = 1;
                switch (newValue) {
                    case 0:
                        this.statusList = ["WaitForClaim", "WaitForConfirm", "Returned", "Confirmed", "WaitForSend"]
                        break;
                    case 1:
                        this.statusList = ["WaitForConfirm", "Returned", "WaitForSend"]
                        break;
                    case 2:
                        this.statusList = ["Confirmed"]
                        break;
                    case 3:
                        this.statusList = ["WaitForClaim"]
                        break;
                    default:
                        break;
                }
                this.getbill(this.statusList);
            }
        };
        methods = {
            toSearch() {
                wx.navigateTo({
                    url: '../search/searchReceivables'
                });
            },
            into(item) {
                wepy.navigateTo({
                    url: './myReceivablesDetail?id=' + item.id
                });
            },
            filter(name) {
                this.myinvoice = [];
                this.pageNumber = 1;
                switch (name) {
                    case 'cteateTime':
                        this.getbill(this.statusList, 'CreationTime desc')
                        break;
                    case 'case':
                        this.getbill(this.statusList, 'CaseName desc')
                        break;
                    default:
                        break;
                }
            },
            isshowFilter() {
                this.isShow = !this.isShow
                this.$apply();
            },
        };
        onReachBottom() {
            if (this.totalCount / 10 > this.pageNumber && this.$parent.global.netWorkString) {
                this.pageNumber += 1;
                this.getbill(this.statusList);
            } else {
                if (this.$parent.global.netWorkString) {
                    wx.showToast({
                        title: '我们是有底线的！',
                        icon: 'none',
                        duration: 1500,
                        mask: false,
                    });
                } else {
                    wx.showToast({
                        title: '网络连接失败！',
                        icon: 'none',
                        duration: 1500,
                        mask: false,
                    });
                }
            }
            this.$apply();
        };
        onPullDownRefresh() {
            this.myinvoice = [];
            this.pageNumber = 1;
            this.getbill(this.statusList);
            wx.hideNavigationBarLoading(); //完成停止加载
            wx.stopPullDownRefresh(); //停止下拉刷新
            this.$apply();
        }
        //获取发票
        // state, sort,
        async getbill(statusList,sort) {
            this.sorting = sort ? sort : this.sorting;
            var filter = this.queryStream.filter ? this.queryStream.filter : '';
            var resData = await GUserReceipts({
                    isRoleFilter: false,
                    pageNumber: this.pageNumber,
                    pageSize: 10,
                    statusList,
                    filter,
                    sorting: this.sorting
                }
            );
            switch (resData.statusCode) {
                case 200:
                    if (resData.data.result.items.length !== 0) {
                            this.myinvoice = resData.data.result.items;
                            this.totalCount = resData.data.result.totalCount;
                            for (var index in this.myinvoice) {
                                this.myinvoice[index].creationTime = this.myinvoice[index].creationTime.split('T')[0]
                            }
                            this.placeHolder.placeHolderShow = false;
                            this.$apply();
                        } else {
                            console.log('数据为空');
                            this.myinvoice = []
                            this.placeHolder.placeHolderImageIndex = 0;
                            this.placeHolder.placeHolderShow = true;
                        }
                    this.$apply();
                    break;
                case 403:
                    console.log('您没有权限');
                    this.placeHolder.placeHolderImageIndex = 3;
                    this.placeHolder.placeHolderShow = true;
                    this.$apply();
                    break;
                case 500:
                    console.log('数据请求错误')
                    this.placeHolder.placeHolderImageIndex = 1;
                    this.placeHolder.placeHolderShow = true;
                    this.$apply();
                default:
                    break;
            }
        }
        onLoad() {
            this.getbill(this.statusList)
        };
        onShow() {
            var pages = getCurrentPages();
            var prevPage = pages[pages.length - 1]; //上一个页面
            this.queryStream = prevPage.data.queryStream;
            if (prevPage.data.refresh) {
                prevPage.data.refresh = false;
                this.myinvoice = [];
                this.pageNumber = 1;
                if(this.queryStream.statusList)
                this.statusList = this.queryStream.statusList ;
                this.getbill(this.statusList);
            }
        };
    }
</script>
<style lang="less">
    .bill {
        .top-title {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            z-index: 10000;
            .flex {
                height: 104rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 48rpx;
            }
            .filter {
                left: 0;
                width: 100%;
                background: #fff;
                z-index: 99999;
                padding: 20rpx 28rpx 0 28rpx;
                >view {
                    display: flex;
                    flex-direction: column;
                    padding: 10rpx 0;
                }
            }
        }
        .bill_content {
            background: #ffffff;
            margin: 0 auto;
            box-shadow: 0rpx 8rpx 30rpx 0rpx rgba(65, 98, 213, 0.25);
            border-radius: 20rpx;
            padding: 30rpx 24rpx;
            margin: 44rpx 28rpx;
            font-size: 28rpx;
            overflow: auto;
            .caseConflictBorder_radius {
                border: 1px solid;
                width: 15rpx;
                height: 15rpx;
                line-height: 28rpx;
                border-radius: 15rpx;
                margin-right: 10rpx;
                display: inline-block;
            }
            .bill_view {
                line-height: 50rpx;
            }
            .bill_gray {
                color: #7a7a7a;
                border-color: #7a7a7a
            }
            .bill_blue {
                color: #009dff;
                border-color: #009dff
            }
            .bill_red {
                color: #e20000;
                border-color: #e20000
            }
            .bill_yellow {
                color: #ff9900;
                border-color: #ff9900
            }
            .bill_green {
                color: #069400;
                border-color: #069400
            }
            .bill_state {
                float: right;
                position: relative;
            }
        }
    }
</style>